<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CartSB View Controller-->
        <scene sceneID="XVL-56-TSZ">
            <objects>
                <viewController id="pqZ-Xg-bwK" customClass="CartSBViewController" customModule="YumaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFu-fp-Q0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VFh-5b-2aC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell2" rowHeight="200" id="8kp-50-axG" customClass="CartTableViewCell" customModule="YumaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8kp-50-axG" id="8FG-xZ-DGh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOj-gm-2tp">
                                                    <rect key="frame" x="5" y="5" width="200" height="189.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjZ-g1-Iks">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="189.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGq-kq-cSo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="189.5"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXX-es-9va">
                                                                            <rect key="frame" x="27" y="79" width="46" height="30"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <connections>
                                                                                <action selector="quantityAct:" destination="8kp-50-axG" eventType="touchUpInside" id="hIc-op-flh"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="oXX-es-9va" firstAttribute="centerX" secondItem="uGq-kq-cSo" secondAttribute="centerX" id="Ls8-zj-zhg"/>
                                                                        <constraint firstItem="oXX-es-9va" firstAttribute="centerY" secondItem="uGq-kq-cSo" secondAttribute="centerY" id="WIb-G0-E5i"/>
                                                                        <constraint firstAttribute="width" constant="100" id="mv6-vV-D6B"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e79-da-wOx">
                                                                    <rect key="frame" x="100" y="0.0" width="100" height="189.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucQ-Nc-vst">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="89.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="wDd-za-wTz"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RHc-Gp-wRt">
                                                                            <rect key="frame" x="0.0" y="89.5" width="100" height="100"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="Ffk-qC-Rvk"/>
                                                                                <constraint firstAttribute="width" constant="100" id="gaD-d9-oRq"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="RHc-Gp-wRt" firstAttribute="centerX" secondItem="e79-da-wOx" secondAttribute="centerX" id="A0x-UH-paL"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="SjZ-g1-Iks" secondAttribute="trailing" id="CG8-dl-0yp"/>
                                                        <constraint firstItem="SjZ-g1-Iks" firstAttribute="leading" secondItem="KOj-gm-2tp" secondAttribute="leading" id="THp-Xs-k4c"/>
                                                        <constraint firstAttribute="trailing" secondItem="SjZ-g1-Iks" secondAttribute="trailing" id="UaW-5O-qsD"/>
                                                        <constraint firstAttribute="bottom" secondItem="SjZ-g1-Iks" secondAttribute="bottom" id="fdo-YC-kWV"/>
                                                        <constraint firstItem="SjZ-g1-Iks" firstAttribute="leading" secondItem="KOj-gm-2tp" secondAttribute="leading" id="nT0-P8-HiV"/>
                                                        <constraint firstItem="SjZ-g1-Iks" firstAttribute="top" secondItem="KOj-gm-2tp" secondAttribute="top" id="rKK-7E-21F"/>
                                                        <constraint firstItem="SjZ-g1-Iks" firstAttribute="top" secondItem="KOj-gm-2tp" secondAttribute="top" id="uBl-DV-DEn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KOj-gm-2tp" firstAttribute="leading" secondItem="8FG-xZ-DGh" secondAttribute="leading" constant="5" id="6Uh-eB-xHT"/>
                                                <constraint firstItem="KOj-gm-2tp" firstAttribute="centerY" secondItem="8FG-xZ-DGh" secondAttribute="centerY" id="9Co-ZE-VuS"/>
                                                <constraint firstItem="KOj-gm-2tp" firstAttribute="top" secondItem="8FG-xZ-DGh" secondAttribute="top" constant="5" id="DVy-VY-ZMR"/>
                                                <constraint firstAttribute="bottom" secondItem="KOj-gm-2tp" secondAttribute="bottom" constant="5" id="Mqk-by-uPX"/>
                                                <constraint firstAttribute="trailing" secondItem="KOj-gm-2tp" secondAttribute="trailing" constant="5" id="ZJB-dM-AQd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="KOj-gm-2tp" id="Duc-YQ-Cr7"/>
                                            <outlet property="prodImage" destination="RHc-Gp-wRt" id="e3r-dI-niw"/>
                                            <outlet property="prodName" destination="ucQ-Nc-vst" id="yjk-Qh-bsE"/>
                                            <outlet property="quantity" destination="oXX-es-9va" id="07F-14-Nb3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VFh-5b-2aC" firstAttribute="leading" secondItem="AFu-fp-Q0v" secondAttribute="leading" id="9nn-2a-YfW"/>
                            <constraint firstItem="VFh-5b-2aC" firstAttribute="top" secondItem="uRQ-VX-jAX" secondAttribute="top" id="WrY-tD-QHB"/>
                            <constraint firstItem="VFh-5b-2aC" firstAttribute="bottom" secondItem="uRQ-VX-jAX" secondAttribute="bottom" id="mQk-9t-GXw"/>
                            <constraint firstAttribute="trailing" secondItem="VFh-5b-2aC" secondAttribute="trailing" id="oxz-nG-JXz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uRQ-VX-jAX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VFh-5b-2aC" id="8HI-yo-OcL"/>
                        <outlet property="tableView2" destination="VFh-5b-2aC" id="z8V-AH-c10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQB-d0-tZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="57.121439280359823"/>
        </scene>
    </scenes>
</document>
