<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyViewController" customModule="YumaApp" customModuleProvider="target">
            <connections>
                <outlet property="collView" destination="agM-GI-zLm" id="p9d-kH-EJs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="agM-GI-zLm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FgQ-dw-kxm">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="AfK-Dw-wSf"/>
                        <outlet property="delegate" destination="-1" id="YxY-OP-OC5"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="zNT-es-9DF" customClass="MyCollectionViewCell" customModule="YumaApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="162" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="162" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pnF-zN-0qu">
                        <rect key="frame" x="0.0" y="0.0" width="162" height="182"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R37-DK-8fG">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVM-5b-9Nu">
                                <rect key="frame" x="0.0" y="20.5" width="162" height="161.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aVM-5b-9Nu" secondAttribute="bottom" id="0BY-6F-Pjm"/>
                            <constraint firstItem="R37-DK-8fG" firstAttribute="leading" secondItem="pnF-zN-0qu" secondAttribute="leading" id="2Q0-AY-fgw"/>
                            <constraint firstItem="aVM-5b-9Nu" firstAttribute="leading" secondItem="pnF-zN-0qu" secondAttribute="leading" id="Pbw-tT-V7t"/>
                            <constraint firstAttribute="trailing" secondItem="R37-DK-8fG" secondAttribute="trailing" id="qrQ-T1-Qm0"/>
                            <constraint firstAttribute="trailing" secondItem="aVM-5b-9Nu" secondAttribute="trailing" id="u8A-G0-dI2"/>
                            <constraint firstItem="R37-DK-8fG" firstAttribute="top" secondItem="pnF-zN-0qu" secondAttribute="top" id="x1f-vA-oeu"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="pnF-zN-0qu" firstAttribute="leading" secondItem="zNT-es-9DF" secondAttribute="leading" id="M0w-ZG-Gyv"/>
                <constraint firstItem="pnF-zN-0qu" firstAttribute="top" secondItem="zNT-es-9DF" secondAttribute="top" id="WcV-5V-ezw"/>
                <constraint firstAttribute="bottom" secondItem="pnF-zN-0qu" secondAttribute="bottom" id="sKd-J3-hhI"/>
                <constraint firstAttribute="trailing" secondItem="pnF-zN-0qu" secondAttribute="trailing" id="tk5-vl-Fsz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="pLc-z6-Fx0"/>
            <size key="customSize" width="162" height="182"/>
            <connections>
                <outlet property="myLabel" destination="R37-DK-8fG" id="VcH-Ry-g0u"/>
                <outlet property="myLabel2" destination="aVM-5b-9Nu" id="cH5-bn-zHF"/>
            </connections>
            <point key="canvasLocation" x="359" y="-98"/>
        </collectionViewCell>
    </objects>
</document>
