<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q0k-Go-MEV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaptopsVC-->
        <scene sceneID="bMj-Km-5BV">
            <objects>
                <viewController restorationIdentifier="LaptopsVC" storyboardIdentifier="LaptopsVC" title="LaptopsVC" id="q0k-Go-MEV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPw-yH-0r6" userLabel="View all">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U6V-oz-6Jj" userLabel="Stack page">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rH-E5-h2L" userLabel="View contents">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aEL-TH-ZXs">
                                                <rect key="frame" x="0.0" y="182" width="375" height="465"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-slider-laptops" translatesAutoresizingMaskIntoConstraints="NO" id="ctN-no-Jom">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="dxJ-OD-GfF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cs8-zt-PuV">
                                                        <rect key="frame" x="168" y="128" width="39" height="37"/>
                                                    </pageControl>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shu-kd-L7n">
                                                        <rect key="frame" x="0.0" y="165" width="375" height="300"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="6Pg-Oi-I8g"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Shu-kd-L7n" secondAttribute="trailing" id="FXZ-fg-IzD"/>
                                                    <constraint firstItem="Shu-kd-L7n" firstAttribute="leading" secondItem="aEL-TH-ZXs" secondAttribute="leadingMargin" id="wWf-j4-bF8"/>
                                                </constraints>
                                            </stackView>
                                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="moH-2c-lH5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <items>
                                                    <navigationItem title="Laptops" id="1hb-6U-FjN"/>
                                                </items>
                                            </navigationBar>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aEL-TH-ZXs" secondAttribute="trailing" id="1cV-Oy-6LX"/>
                                            <constraint firstItem="aEL-TH-ZXs" firstAttribute="leading" secondItem="5rH-E5-h2L" secondAttribute="leading" id="Cd1-4a-x0v"/>
                                            <constraint firstAttribute="bottom" secondItem="aEL-TH-ZXs" secondAttribute="bottom" id="nA0-2a-w2r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U6V-oz-6Jj" firstAttribute="leading" secondItem="VPw-yH-0r6" secondAttribute="leading" id="Gzn-xd-AP7"/>
                            <constraint firstItem="U6V-oz-6Jj" firstAttribute="top" secondItem="MuS-zy-1TM" secondAttribute="top" id="IZR-uG-WMF"/>
                            <constraint firstItem="U6V-oz-6Jj" firstAttribute="bottom" secondItem="MuS-zy-1TM" secondAttribute="bottom" id="V3c-Pb-O3K"/>
                            <constraint firstAttribute="trailing" secondItem="U6V-oz-6Jj" secondAttribute="trailing" id="yER-pJ-qOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MuS-zy-1TM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQB-Fs-zAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-slider-laptops" width="555" height="319"/>
    </resources>
</document>
