<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3XQ-zX-CxS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--CartViewController-->
        <scene sceneID="z1B-7R-F8d">
            <objects>
                <viewController storyboardIdentifier="cartSB" title="CartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3XQ-zX-CxS" customClass="CartViewController" customModule="YumaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xzz-65-rO8" userLabel="View all">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dq1-BL-bhq" userLabel="Stack View all">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbr-NN-R8f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                        <color key="backgroundColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="KTg-ri-LZu"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textShadowColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <offsetWrapper key="textShadowOffset" horizontal="2" vertical="2"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="My Cart" id="2Rf-5W-Y3m">
                                                <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="NLq-dr-Ead">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="navCloseAct:" destination="3XQ-zX-CxS" id="GEw-jm-mfe"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="help" style="done" id="lpB-jP-XdI">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="navHelpAct:" destination="3XQ-zX-CxS" id="oll-kb-qBE"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3K-Wb-hMY" userLabel="View lower">
                                        <rect key="frame" x="0.0" y="46" width="375" height="601"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9cN-R9-fie" userLabel="Stack View panel">
                                                <rect key="frame" x="5" y="0.0" width="365" height="599"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpl-IJ-0gD" userLabel="View panel">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="599"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="beB-F5-3fN" userLabel="Stack View elements">
                                                                <rect key="frame" x="5" y="20" width="355" height="559"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yrK-9A-j5U">
                                                                        <rect key="frame" x="10" y="0.0" width="335" height="435"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="separatorColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="cartCell" rowHeight="150" id="Ei5-gO-OQ4" customClass="CartViewCell" customModule="YumaApp" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="28" width="335" height="150"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ei5-gO-OQ4" id="zaW-Xc-KKK">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="150"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uGe-7Y-Opc">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="134"/>
                                                                                            <subviews>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fk1-Tt-Eca">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="130"/>
                                                                                                    <subviews>
                                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6t-4b-Yxa">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="130"/>
                                                                                                            <subviews>
                                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJ6-XD-BHB">
                                                                                                                    <rect key="frame" x="35" y="42" width="70" height="46"/>
                                                                                                                    <subviews>
                                                                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="qty" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="jfd-x8-Yfw">
                                                                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="46"/>
                                                                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                                            <textInputTraits key="textInputTraits"/>
                                                                                                                        </textField>
                                                                                                                    </subviews>
                                                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                    <constraints>
                                                                                                                        <constraint firstAttribute="bottom" secondItem="jfd-x8-Yfw" secondAttribute="bottom" id="CrJ-5g-gtB"/>
                                                                                                                        <constraint firstItem="jfd-x8-Yfw" firstAttribute="top" secondItem="OJ6-XD-BHB" secondAttribute="top" id="G54-cX-oQ5"/>
                                                                                                                        <constraint firstItem="jfd-x8-Yfw" firstAttribute="leading" secondItem="OJ6-XD-BHB" secondAttribute="leading" id="aJR-Fm-lZ1"/>
                                                                                                                        <constraint firstAttribute="trailing" secondItem="jfd-x8-Yfw" secondAttribute="trailing" id="nse-Xx-PgU"/>
                                                                                                                    </constraints>
                                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                                                            <size key="value" width="1" height="1"/>
                                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                                                            <real key="value" value="2"/>
                                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                                                            <real key="value" value="0.80000000000000004"/>
                                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                                </view>
                                                                                                            </subviews>
                                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstItem="OJ6-XD-BHB" firstAttribute="leading" secondItem="w6t-4b-Yxa" secondAttribute="leading" constant="35" id="LF0-DR-DvX"/>
                                                                                                                <constraint firstItem="OJ6-XD-BHB" firstAttribute="centerY" secondItem="w6t-4b-Yxa" secondAttribute="centerY" id="ddn-fb-zes"/>
                                                                                                                <constraint firstItem="OJ6-XD-BHB" firstAttribute="centerX" secondItem="w6t-4b-Yxa" secondAttribute="centerX" id="ke5-Q1-9Wc"/>
                                                                                                                <constraint firstItem="OJ6-XD-BHB" firstAttribute="top" secondItem="w6t-4b-Yxa" secondAttribute="top" constant="42" id="p0L-Fy-qIb"/>
                                                                                                            </constraints>
                                                                                                        </view>
                                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7G4-xo-kQT">
                                                                                                            <rect key="frame" x="140" y="0.0" width="107" height="130"/>
                                                                                                            <subviews>
                                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bos-NH-oXP">
                                                                                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                                                                                                    <constraints>
                                                                                                                        <constraint firstAttribute="height" constant="20" id="sO5-Qr-fQ5"/>
                                                                                                                    </constraints>
                                                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                                                                                    <color key="textColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                                    <nil key="highlightedColor"/>
                                                                                                                    <color key="shadowColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                                    <size key="shadowOffset" width="1" height="1"/>
                                                                                                                </label>
                                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9I-ln-AcF">
                                                                                                                    <rect key="frame" x="0.0" y="30" width="107" height="100"/>
                                                                                                                    <subviews>
                                                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YEa-XA-208">
                                                                                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="100"/>
                                                                                                                        </imageView>
                                                                                                                    </subviews>
                                                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                    <constraints>
                                                                                                                        <constraint firstItem="YEa-XA-208" firstAttribute="top" secondItem="o9I-ln-AcF" secondAttribute="top" id="ID0-61-mCc"/>
                                                                                                                        <constraint firstAttribute="bottom" secondItem="YEa-XA-208" secondAttribute="bottom" id="SYM-os-e9x"/>
                                                                                                                        <constraint firstAttribute="height" constant="100" id="W2N-eD-Bxn"/>
                                                                                                                        <constraint firstAttribute="trailing" secondItem="YEa-XA-208" secondAttribute="trailing" id="XdX-II-YgW"/>
                                                                                                                        <constraint firstItem="YEa-XA-208" firstAttribute="leading" secondItem="o9I-ln-AcF" secondAttribute="leading" id="mjR-Yp-C5d"/>
                                                                                                                    </constraints>
                                                                                                                </view>
                                                                                                            </subviews>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="bottom" secondItem="o9I-ln-AcF" secondAttribute="bottom" id="JM6-Mc-uXA"/>
                                                                                                                <constraint firstItem="o9I-ln-AcF" firstAttribute="top" secondItem="bos-NH-oXP" secondAttribute="bottom" id="miA-Bo-zNI"/>
                                                                                                                <constraint firstItem="o9I-ln-AcF" firstAttribute="leading" secondItem="7G4-xo-kQT" secondAttribute="leading" id="tSo-g9-8iB"/>
                                                                                                                <constraint firstAttribute="trailing" secondItem="o9I-ln-AcF" secondAttribute="trailing" id="tjf-qX-TtT"/>
                                                                                                            </constraints>
                                                                                                        </stackView>
                                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nt-qY-AZV">
                                                                                                            <rect key="frame" x="247" y="0.0" width="88" height="130"/>
                                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        </view>
                                                                                                    </subviews>
                                                                                                    <constraints>
                                                                                                        <constraint firstItem="7G4-xo-kQT" firstAttribute="leading" secondItem="fk1-Tt-Eca" secondAttribute="leading" constant="140" id="1JJ-dq-Aoz"/>
                                                                                                    </constraints>
                                                                                                </stackView>
                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uto-Af-eYh" userLabel="View gap">
                                                                                                    <rect key="frame" x="0.0" y="130" width="335" height="3"/>
                                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="3" id="VyI-We-wQV"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-mU-t4F" userLabel="View line">
                                                                                                    <rect key="frame" x="0.0" y="133" width="335" height="1"/>
                                                                                                    <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="1" id="fP6-Wl-EOu"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="trailing" secondItem="uto-Af-eYh" secondAttribute="trailing" id="7dS-fV-Ge8"/>
                                                                                                <constraint firstItem="6xb-mU-t4F" firstAttribute="top" secondItem="uto-Af-eYh" secondAttribute="bottom" id="YEz-Tw-wvF"/>
                                                                                                <constraint firstItem="uto-Af-eYh" firstAttribute="leading" secondItem="uGe-7Y-Opc" secondAttribute="leading" id="dch-Ry-uj6"/>
                                                                                                <constraint firstItem="uto-Af-eYh" firstAttribute="top" secondItem="fk1-Tt-Eca" secondAttribute="bottom" id="jIW-JK-wtX"/>
                                                                                            </constraints>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="uGe-7Y-Opc" secondAttribute="trailing" id="2eC-cq-6fo"/>
                                                                                        <constraint firstItem="uGe-7Y-Opc" firstAttribute="leading" secondItem="zaW-Xc-KKK" secondAttribute="leading" id="6kH-zS-Mte"/>
                                                                                        <constraint firstItem="uGe-7Y-Opc" firstAttribute="top" secondItem="zaW-Xc-KKK" secondAttribute="top" id="hep-i4-1He"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="uGe-7Y-Opc" secondAttribute="bottom" constant="10" id="iKU-ea-Qlq"/>
                                                                                    </constraints>
                                                                                </tableViewCellContentView>
                                                                                <connections>
                                                                                    <outlet property="prodImage" destination="YEa-XA-208" id="Ncj-Ir-Nu2"/>
                                                                                    <outlet property="prodQtyBorder" destination="w6t-4b-Yxa" id="zg8-6l-w42"/>
                                                                                    <outlet property="prodQtyEdit" destination="jfd-x8-Yfw" id="p6S-WX-BDh"/>
                                                                                    <outlet property="prodTitle" destination="bos-NH-oXP" id="VbX-7v-Ya1"/>
                                                                                </connections>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="3XQ-zX-CxS" id="IWy-d7-BJh"/>
                                                                            <outlet property="delegate" destination="3XQ-zX-CxS" id="VtJ-kf-pi7"/>
                                                                        </connections>
                                                                    </tableView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aSM-nP-7se">
                                                                        <rect key="frame" x="0.0" y="455" width="355" height="34"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53a-0e-6dM">
                                                                                <rect key="frame" x="25" y="0.0" width="305" height="1"/>
                                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="83T-aa-4G7"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Me-KZ-cPN">
                                                                                <rect key="frame" x="25" y="2" width="305" height="1"/>
                                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="fRh-Xn-wo9"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Cah-xP-KjN">
                                                                                <rect key="frame" x="8" y="4" width="339" height="30"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5w-cp-7iI">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="OF5-t0-VAT"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pbU-dx-LMd">
                                                                                        <rect key="frame" x="85" y="0.0" width="41.5" height="30"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTM-qY-70l">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="10.5" height="30"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="pcs." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmc-44-ClZ">
                                                                                                <rect key="frame" x="12.5" y="0.0" width="29" height="30"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTl-Tq-DqI">
                                                                                        <rect key="frame" x="156.5" y="0.0" width="55" height="30"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="30" id="YvF-Su-wzI"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <color key="shadowColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <size key="shadowOffset" width="1" height="1"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bex-h7-1sO">
                                                                                        <rect key="frame" x="241.5" y="0.0" width="12.5" height="30"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3C6-yz-q2u">
                                                                                        <rect key="frame" x="284" y="0.0" width="55" height="30"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Ckd-pm-xR8"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="9Me-KZ-cPN" secondAttribute="trailing" constant="25" id="D0c-em-tn6"/>
                                                                            <constraint firstItem="53a-0e-6dM" firstAttribute="leading" secondItem="aSM-nP-7se" secondAttribute="leading" constant="25" id="VST-0N-k4o"/>
                                                                            <constraint firstItem="9Me-KZ-cPN" firstAttribute="leading" secondItem="aSM-nP-7se" secondAttribute="leading" constant="25" id="j0K-bu-obo"/>
                                                                            <constraint firstAttribute="trailing" secondItem="53a-0e-6dM" secondAttribute="trailing" constant="25" id="v8s-wV-I8g"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oNc-5F-fjh">
                                                                        <rect key="frame" x="77.5" y="509" width="200" height="50"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnv-lS-uqh" customClass="GradientButton" customModule="YumaApp" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                                                <color key="backgroundColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="5Li-im-lzw"/>
                                                                                    <constraint firstAttribute="width" constant="200" id="8QC-FZ-wpf"/>
                                                                                </constraints>
                                                                                <state key="normal" title="CHECKOUT">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="titleShadowColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                        <real key="value" value="3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                        <size key="value" width="1" height="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                        <color key="value" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                                                                        <color key="value" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                                                                        <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="chkoutBtnAct:" destination="3XQ-zX-CxS" eventType="touchUpInside" id="nFR-hK-Dn4"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="yrK-9A-j5U" firstAttribute="leading" secondItem="beB-F5-3fN" secondAttribute="leading" constant="10" id="CER-H8-5Tu"/>
                                                                    <constraint firstItem="yrK-9A-j5U" firstAttribute="top" secondItem="beB-F5-3fN" secondAttribute="top" id="Jy5-2x-GcQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yrK-9A-j5U" secondAttribute="trailing" constant="10" id="hXQ-Nj-2Jt"/>
                                                                    <constraint firstItem="aSM-nP-7se" firstAttribute="leading" secondItem="beB-F5-3fN" secondAttribute="leading" id="keY-9I-U7K"/>
                                                                    <constraint firstAttribute="trailing" secondItem="aSM-nP-7se" secondAttribute="trailing" id="nnT-jE-3nd"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="beB-F5-3fN" firstAttribute="leading" secondItem="Qpl-IJ-0gD" secondAttribute="leading" constant="5" id="AR9-n2-6Wj"/>
                                                            <constraint firstItem="beB-F5-3fN" firstAttribute="centerX" secondItem="Qpl-IJ-0gD" secondAttribute="centerX" id="Mo0-UR-akN"/>
                                                            <constraint firstItem="beB-F5-3fN" firstAttribute="top" secondItem="Qpl-IJ-0gD" secondAttribute="top" constant="20" id="cNY-hP-e53"/>
                                                            <constraint firstItem="beB-F5-3fN" firstAttribute="centerY" secondItem="Qpl-IJ-0gD" secondAttribute="centerY" id="mIu-3M-dwU"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9cN-R9-fie" firstAttribute="top" secondItem="S3K-Wb-hMY" secondAttribute="top" id="dGs-gZ-pAO"/>
                                            <constraint firstItem="9cN-R9-fie" firstAttribute="centerX" secondItem="S3K-Wb-hMY" secondAttribute="centerX" id="kvm-To-sKT"/>
                                            <constraint firstItem="9cN-R9-fie" firstAttribute="leading" secondItem="S3K-Wb-hMY" secondAttribute="leading" constant="5" id="lA3-H2-o8I"/>
                                            <constraint firstAttribute="bottom" secondItem="9cN-R9-fie" secondAttribute="bottom" constant="2" id="ulM-lS-u4h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vbr-NN-R8f" firstAttribute="leading" secondItem="dq1-BL-bhq" secondAttribute="leading" id="9g6-Nb-Kgd"/>
                                    <constraint firstItem="vbr-NN-R8f" firstAttribute="leading" secondItem="S3K-Wb-hMY" secondAttribute="leading" id="ixj-nb-HY5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dq1-BL-bhq" firstAttribute="trailing" secondItem="tyv-IX-gIq" secondAttribute="trailing" id="ath-4s-6gx"/>
                            <constraint firstItem="dq1-BL-bhq" firstAttribute="top" secondItem="Xzz-65-rO8" secondAttribute="topMargin" id="fXN-6X-V3S"/>
                            <constraint firstItem="dq1-BL-bhq" firstAttribute="leading" secondItem="tyv-IX-gIq" secondAttribute="leading" id="i53-mt-CAz"/>
                            <constraint firstItem="dq1-BL-bhq" firstAttribute="bottom" secondItem="tyv-IX-gIq" secondAttribute="bottom" id="zRd-lF-aAr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tyv-IX-gIq"/>
                    </view>
                    <connections>
                        <outlet property="chkoutBtn" destination="fnv-lS-uqh" id="gFt-jL-bcP"/>
                        <outlet property="navBar" destination="vbr-NN-R8f" id="QVx-tJ-Yzw"/>
                        <outlet property="navClose" destination="NLq-dr-Ead" id="Xd3-gt-Vga"/>
                        <outlet property="navHelp" destination="lpB-jP-XdI" id="9GZ-X6-uAZ"/>
                        <outlet property="navTitle" destination="2Rf-5W-Y3m" id="f7c-N6-pgm"/>
                        <outlet property="tableView" destination="yrK-9A-j5U" id="qv2-rP-E3w"/>
                        <outlet property="totalAmt" destination="bex-h7-1sO" id="UVs-hr-4rK"/>
                        <outlet property="totalLbl" destination="QTl-Tq-DqI" id="lOq-h7-ZYM"/>
                        <outlet property="totalPcs" destination="cTM-qY-70l" id="tEv-Ua-4Qf"/>
                        <outlet property="totalPcsLbl" destination="Dmc-44-ClZ" id="ojW-oi-Y45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8f-Mt-wjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="-167.76611694152925"/>
        </scene>
    </scenes>
</document>
