<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3XQ-zX-CxS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CartViewController-->
        <scene sceneID="z1B-7R-F8d">
            <objects>
                <viewController storyboardIdentifier="cartSB" title="CartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3XQ-zX-CxS" customClass="CartViewController" customModule="YumaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xzz-65-rO8" userLabel="View all">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dq1-BL-bhq" userLabel="Stack View all">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbr-NN-R8f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                        <color key="backgroundColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="KTg-ri-LZu"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textShadowColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <offsetWrapper key="textShadowOffset" horizontal="2" vertical="2"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="My Cart" id="2Rf-5W-Y3m">
                                                <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="NLq-dr-Ead">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="navCloseAct:" destination="3XQ-zX-CxS" id="GEw-jm-mfe"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="help" style="done" id="lpB-jP-XdI">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="navHelpAct:" destination="3XQ-zX-CxS" id="oll-kb-qBE"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3K-Wb-hMY" userLabel="View lower">
                                        <rect key="frame" x="0.0" y="46" width="375" height="601"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9cN-R9-fie" userLabel="Stack View panel">
                                                <rect key="frame" x="5" y="0.0" width="365" height="599"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpl-IJ-0gD" userLabel="View panel">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="599"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="beB-F5-3fN" userLabel="Stack View elements">
                                                                <rect key="frame" x="5" y="20" width="355" height="559"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yrK-9A-j5U">
                                                                        <rect key="frame" x="10" y="0.0" width="335" height="435"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="separatorColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="cartCell" rowHeight="150" id="Ei5-gO-OQ4" customClass="CartViewCell" customModule="YumaApp" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="28" width="335" height="150"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ei5-gO-OQ4" id="zaW-Xc-KKK">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="150"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uGe-7Y-Opc">
                                                                                            <rect key="frame" x="0.0" y="2" width="335" height="124"/>
                                                                                            <subviews>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fk1-Tt-Eca">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="120"/>
                                                                                                    <subviews>
                                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nYy-Bx-jtB">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                                                            <subviews>
                                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJ6-XD-BHB">
                                                                                                                    <rect key="frame" x="20" y="10" width="80" height="70"/>
                                                                                                                    <subviews>
                                                                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RCV-Bn-0pi">
                                                                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                                                                                                            <subviews>
                                                                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="qty" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="jfd-x8-Yfw">
                                                                                                                                    <rect key="frame" x="0.0" y="0.0" width="55.5" height="70"/>
                                                                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                                    <color key="tintColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                                                    <color key="textColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                                                                </textField>
                                                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvt-X4-Yr1">
                                                                                                                                    <rect key="frame" x="60.5" y="0.0" width="19.5" height="70"/>
                                                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                                    <nil key="highlightedColor"/>
                                                                                                                                </label>
                                                                                                                            </subviews>
                                                                                                                        </stackView>
                                                                                                                    </subviews>
                                                                                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.74901960779999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                                    <color key="tintColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                                    <constraints>
                                                                                                                        <constraint firstAttribute="trailing" secondItem="RCV-Bn-0pi" secondAttribute="trailing" id="5Rp-zF-31U"/>
                                                                                                                        <constraint firstItem="RCV-Bn-0pi" firstAttribute="top" secondItem="OJ6-XD-BHB" secondAttribute="top" id="8cj-to-Ej7"/>
                                                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="BvZ-wC-eYy"/>
                                                                                                                        <constraint firstItem="RCV-Bn-0pi" firstAttribute="leading" secondItem="OJ6-XD-BHB" secondAttribute="leading" id="VtJ-TB-2ug"/>
                                                                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="kk1-fO-It3"/>
                                                                                                                        <constraint firstAttribute="bottom" secondItem="RCV-Bn-0pi" secondAttribute="bottom" id="ywA-iS-L3P"/>
                                                                                                                    </constraints>
                                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                                                            <size key="value" width="0.0" height="0.0"/>
                                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                                                            <real key="value" value="2"/>
                                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                                                            <real key="value" value="0.5"/>
                                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                                </view>
                                                                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9OQ-bu-ohX">
                                                                                                                    <rect key="frame" x="13" y="90" width="94" height="29"/>
                                                                                                                    <constraints>
                                                                                                                        <constraint firstAttribute="height" constant="30" id="OvJ-db-XHx"/>
                                                                                                                    </constraints>
                                                                                                                    <color key="tintColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                                    <connections>
                                                                                                                        <action selector="stepperAct:" destination="Ei5-gO-OQ4" eventType="valueChanged" id="Jjx-us-45Q"/>
                                                                                                                    </connections>
                                                                                                                </stepper>
                                                                                                            </subviews>
                                                                                                            <constraints>
                                                                                                                <constraint firstItem="OJ6-XD-BHB" firstAttribute="top" secondItem="nYy-Bx-jtB" secondAttribute="top" constant="10" id="6Q4-KI-fdf"/>
                                                                                                                <constraint firstAttribute="width" constant="120" id="uTL-lw-rYL"/>
                                                                                                            </constraints>
                                                                                                        </stackView>
                                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7G4-xo-kQT">
                                                                                                            <rect key="frame" x="120" y="0.0" width="111.5" height="120"/>
                                                                                                            <subviews>
                                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="bos-NH-oXP">
                                                                                                                    <rect key="frame" x="0.0" y="0.0" width="111.5" height="20"/>
                                                                                                                    <constraints>
                                                                                                                        <constraint firstAttribute="height" constant="20" id="sO5-Qr-fQ5"/>
                                                                                                                    </constraints>
                                                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                                                                                    <color key="textColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                                    <nil key="highlightedColor"/>
                                                                                                                    <color key="shadowColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                                    <size key="shadowOffset" width="1" height="1"/>
                                                                                                                </label>
                                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9I-ln-AcF">
                                                                                                                    <rect key="frame" x="0.0" y="20" width="111.5" height="100"/>
                                                                                                                    <subviews>
                                                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YEa-XA-208">
                                                                                                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="100"/>
                                                                                                                        </imageView>
                                                                                                                    </subviews>
                                                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                    <constraints>
                                                                                                                        <constraint firstItem="YEa-XA-208" firstAttribute="top" secondItem="o9I-ln-AcF" secondAttribute="top" id="ID0-61-mCc"/>
                                                                                                                        <constraint firstAttribute="bottom" secondItem="YEa-XA-208" secondAttribute="bottom" id="SYM-os-e9x"/>
                                                                                                                        <constraint firstAttribute="height" constant="100" id="W2N-eD-Bxn"/>
                                                                                                                        <constraint firstAttribute="trailing" secondItem="YEa-XA-208" secondAttribute="trailing" id="XdX-II-YgW"/>
                                                                                                                        <constraint firstItem="YEa-XA-208" firstAttribute="leading" secondItem="o9I-ln-AcF" secondAttribute="leading" id="mjR-Yp-C5d"/>
                                                                                                                    </constraints>
                                                                                                                </view>
                                                                                                            </subviews>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="bottom" secondItem="o9I-ln-AcF" secondAttribute="bottom" id="JM6-Mc-uXA"/>
                                                                                                                <constraint firstItem="o9I-ln-AcF" firstAttribute="top" secondItem="bos-NH-oXP" secondAttribute="bottom" id="miA-Bo-zNI"/>
                                                                                                                <constraint firstItem="o9I-ln-AcF" firstAttribute="leading" secondItem="7G4-xo-kQT" secondAttribute="leading" id="tSo-g9-8iB"/>
                                                                                                                <constraint firstAttribute="trailing" secondItem="o9I-ln-AcF" secondAttribute="trailing" id="tjf-qX-TtT"/>
                                                                                                                <constraint firstItem="o9I-ln-AcF" firstAttribute="leading" secondItem="bos-NH-oXP" secondAttribute="leading" id="yeN-Eb-iPW"/>
                                                                                                            </constraints>
                                                                                                        </stackView>
                                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e6f-XL-huh">
                                                                                                            <rect key="frame" x="231.5" y="0.0" width="103.5" height="120"/>
                                                                                                            <subviews>
                                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD2-OT-Pkl">
                                                                                                                    <rect key="frame" x="53.5" y="0.0" width="50" height="40"/>
                                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                                    <nil key="textColor"/>
                                                                                                                    <nil key="highlightedColor"/>
                                                                                                                </label>
                                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="YlJ-eZ-7NS">
                                                                                                                    <rect key="frame" x="92.5" y="45" width="11" height="16"/>
                                                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                    <nil key="highlightedColor"/>
                                                                                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                                                                </label>
                                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="each" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Eku-O4-N6E">
                                                                                                                    <rect key="frame" x="76" y="66" width="27.5" height="12"/>
                                                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                    <nil key="highlightedColor"/>
                                                                                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                                                                </label>
                                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcV-JC-QzK">
                                                                                                                    <rect key="frame" x="53.5" y="83" width="50" height="37"/>
                                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                                    <nil key="textColor"/>
                                                                                                                    <nil key="highlightedColor"/>
                                                                                                                </label>
                                                                                                            </subviews>
                                                                                                        </stackView>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uto-Af-eYh" userLabel="View gap">
                                                                                                    <rect key="frame" x="0.0" y="120" width="335" height="3"/>
                                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="3" id="VyI-We-wQV"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-mU-t4F" userLabel="View line">
                                                                                                    <rect key="frame" x="0.0" y="123" width="335" height="1"/>
                                                                                                    <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="1" id="fP6-Wl-EOu"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="trailing" secondItem="uto-Af-eYh" secondAttribute="trailing" id="7dS-fV-Ge8"/>
                                                                                                <constraint firstItem="6xb-mU-t4F" firstAttribute="top" secondItem="uto-Af-eYh" secondAttribute="bottom" id="YEz-Tw-wvF"/>
                                                                                                <constraint firstItem="uto-Af-eYh" firstAttribute="leading" secondItem="uGe-7Y-Opc" secondAttribute="leading" id="dch-Ry-uj6"/>
                                                                                                <constraint firstItem="uto-Af-eYh" firstAttribute="top" secondItem="fk1-Tt-Eca" secondAttribute="bottom" id="jIW-JK-wtX"/>
                                                                                            </constraints>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="uGe-7Y-Opc" secondAttribute="trailing" id="2eC-cq-6fo"/>
                                                                                        <constraint firstItem="uGe-7Y-Opc" firstAttribute="leading" secondItem="zaW-Xc-KKK" secondAttribute="leading" id="6kH-zS-Mte"/>
                                                                                        <constraint firstItem="uGe-7Y-Opc" firstAttribute="top" secondItem="zaW-Xc-KKK" secondAttribute="top" constant="2" id="hep-i4-1He"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="uGe-7Y-Opc" secondAttribute="bottom" constant="1" id="iKU-ea-Qlq"/>
                                                                                    </constraints>
                                                                                </tableViewCellContentView>
                                                                                <connections>
                                                                                    <outlet property="eachAmt" destination="YlJ-eZ-7NS" id="OUN-71-U2h"/>
                                                                                    <outlet property="eachLabel" destination="Eku-O4-N6E" id="7yT-Ds-JqR"/>
                                                                                    <outlet property="prodImage" destination="YEa-XA-208" id="Ncj-Ir-Nu2"/>
                                                                                    <outlet property="prodQtyEdit" destination="jfd-x8-Yfw" id="p6S-WX-BDh"/>
                                                                                    <outlet property="prodTitle" destination="bos-NH-oXP" id="VbX-7v-Ya1"/>
                                                                                    <outlet property="stepper" destination="9OQ-bu-ohX" id="XVS-K6-OYw"/>
                                                                                </connections>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="3XQ-zX-CxS" id="IWy-d7-BJh"/>
                                                                            <outlet property="delegate" destination="3XQ-zX-CxS" id="VtJ-kf-pi7"/>
                                                                        </connections>
                                                                    </tableView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aSM-nP-7se">
                                                                        <rect key="frame" x="0.0" y="455" width="355" height="34"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53a-0e-6dM">
                                                                                <rect key="frame" x="15" y="0.0" width="325" height="1"/>
                                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="83T-aa-4G7"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Me-KZ-cPN">
                                                                                <rect key="frame" x="15" y="2" width="325" height="1"/>
                                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="fRh-Xn-wo9"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Cah-xP-KjN">
                                                                                <rect key="frame" x="0.0" y="4" width="355" height="30"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5w-cp-7iI">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="OF5-t0-VAT"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pbU-dx-LMd">
                                                                                        <rect key="frame" x="80" y="0.0" width="12.5" height="30"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cTM-qY-70l">
                                                                                                <rect key="frame" x="0.0" y="9.5" width="10.5" height="20.5"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="pcs." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dmc-44-ClZ">
                                                                                                <rect key="frame" x="12.5" y="13" width="0.0" height="16"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="2" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3cT-aD-o2M">
                                                                                        <rect key="frame" x="122.5" y="0.0" width="22.5" height="30"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9pP-au-M60" userLabel="Total wt">
                                                                                                <rect key="frame" x="0.0" y="6" width="12.5" height="24"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWs-UJ-c8V" userLabel="Total wt Lbl">
                                                                                                <rect key="frame" x="14.5" y="12.5" width="8" height="16"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTl-Tq-DqI">
                                                                                        <rect key="frame" x="175" y="0.0" width="54" height="30"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="30" id="YvF-Su-wzI"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bex-h7-1sO">
                                                                                        <rect key="frame" x="259" y="0.0" width="16" height="30"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3C6-yz-q2u">
                                                                                        <rect key="frame" x="305" y="0.0" width="50" height="30"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Ckd-pm-xR8"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="9Me-KZ-cPN" secondAttribute="trailing" constant="15" id="D0c-em-tn6"/>
                                                                            <constraint firstItem="53a-0e-6dM" firstAttribute="leading" secondItem="aSM-nP-7se" secondAttribute="leading" constant="15" id="VST-0N-k4o"/>
                                                                            <constraint firstItem="9Me-KZ-cPN" firstAttribute="leading" secondItem="aSM-nP-7se" secondAttribute="leading" constant="15" id="j0K-bu-obo"/>
                                                                            <constraint firstAttribute="trailing" secondItem="53a-0e-6dM" secondAttribute="trailing" constant="15" id="v8s-wV-I8g"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oNc-5F-fjh">
                                                                        <rect key="frame" x="77.5" y="509" width="200" height="50"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnv-lS-uqh" customClass="GradientButton" customModule="YumaApp" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                                                <color key="backgroundColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="5Li-im-lzw"/>
                                                                                    <constraint firstAttribute="width" constant="200" id="8QC-FZ-wpf"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                                                <state key="normal" title="CHECKOUT">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="titleShadowColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                        <real key="value" value="3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                        <size key="value" width="1" height="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                        <color key="value" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                                                                        <color key="value" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                                                                        <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="chkoutBtnAct:" destination="3XQ-zX-CxS" eventType="touchUpInside" id="nFR-hK-Dn4"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="yrK-9A-j5U" firstAttribute="leading" secondItem="beB-F5-3fN" secondAttribute="leading" constant="10" id="CER-H8-5Tu"/>
                                                                    <constraint firstItem="yrK-9A-j5U" firstAttribute="top" secondItem="beB-F5-3fN" secondAttribute="top" id="Jy5-2x-GcQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yrK-9A-j5U" secondAttribute="trailing" constant="10" id="hXQ-Nj-2Jt"/>
                                                                    <constraint firstItem="aSM-nP-7se" firstAttribute="leading" secondItem="beB-F5-3fN" secondAttribute="leading" id="keY-9I-U7K"/>
                                                                    <constraint firstAttribute="trailing" secondItem="aSM-nP-7se" secondAttribute="trailing" id="nnT-jE-3nd"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="beB-F5-3fN" firstAttribute="leading" secondItem="Qpl-IJ-0gD" secondAttribute="leading" constant="5" id="AR9-n2-6Wj"/>
                                                            <constraint firstItem="beB-F5-3fN" firstAttribute="centerX" secondItem="Qpl-IJ-0gD" secondAttribute="centerX" id="Mo0-UR-akN"/>
                                                            <constraint firstItem="beB-F5-3fN" firstAttribute="top" secondItem="Qpl-IJ-0gD" secondAttribute="top" constant="20" id="cNY-hP-e53"/>
                                                            <constraint firstItem="beB-F5-3fN" firstAttribute="centerY" secondItem="Qpl-IJ-0gD" secondAttribute="centerY" id="mIu-3M-dwU"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9cN-R9-fie" firstAttribute="top" secondItem="S3K-Wb-hMY" secondAttribute="top" id="dGs-gZ-pAO"/>
                                            <constraint firstItem="9cN-R9-fie" firstAttribute="centerX" secondItem="S3K-Wb-hMY" secondAttribute="centerX" id="kvm-To-sKT"/>
                                            <constraint firstItem="9cN-R9-fie" firstAttribute="leading" secondItem="S3K-Wb-hMY" secondAttribute="leading" constant="5" id="lA3-H2-o8I"/>
                                            <constraint firstAttribute="bottom" secondItem="9cN-R9-fie" secondAttribute="bottom" constant="2" id="ulM-lS-u4h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vbr-NN-R8f" firstAttribute="leading" secondItem="dq1-BL-bhq" secondAttribute="leading" id="9g6-Nb-Kgd"/>
                                    <constraint firstItem="vbr-NN-R8f" firstAttribute="leading" secondItem="S3K-Wb-hMY" secondAttribute="leading" id="ixj-nb-HY5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dq1-BL-bhq" firstAttribute="trailing" secondItem="tyv-IX-gIq" secondAttribute="trailing" id="ath-4s-6gx"/>
                            <constraint firstItem="dq1-BL-bhq" firstAttribute="top" secondItem="Xzz-65-rO8" secondAttribute="topMargin" priority="250" id="fXN-6X-V3S"/>
                            <constraint firstItem="dq1-BL-bhq" firstAttribute="leading" secondItem="tyv-IX-gIq" secondAttribute="leading" id="i53-mt-CAz"/>
                            <constraint firstItem="dq1-BL-bhq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xzz-65-rO8" secondAttribute="top" priority="750" constant="20" id="xdd-gE-gI6"/>
                            <constraint firstItem="dq1-BL-bhq" firstAttribute="bottom" secondItem="tyv-IX-gIq" secondAttribute="bottom" id="zRd-lF-aAr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tyv-IX-gIq"/>
                    </view>
                    <connections>
                        <outlet property="chkoutBtn" destination="fnv-lS-uqh" id="gFt-jL-bcP"/>
                        <outlet property="navBar" destination="vbr-NN-R8f" id="QVx-tJ-Yzw"/>
                        <outlet property="navClose" destination="NLq-dr-Ead" id="Xd3-gt-Vga"/>
                        <outlet property="navHelp" destination="lpB-jP-XdI" id="9GZ-X6-uAZ"/>
                        <outlet property="navTitle" destination="2Rf-5W-Y3m" id="f7c-N6-pgm"/>
                        <outlet property="tableView" destination="yrK-9A-j5U" id="qv2-rP-E3w"/>
                        <outlet property="totalAmt" destination="bex-h7-1sO" id="UVs-hr-4rK"/>
                        <outlet property="totalLbl" destination="QTl-Tq-DqI" id="lOq-h7-ZYM"/>
                        <outlet property="totalPcs" destination="cTM-qY-70l" id="tEv-Ua-4Qf"/>
                        <outlet property="totalPcsLbl" destination="Dmc-44-ClZ" id="ojW-oi-Y45"/>
                        <outlet property="totalWt" destination="9pP-au-M60" id="FQi-f9-uUI"/>
                        <outlet property="totalWtLbl" destination="vWs-UJ-c8V" id="SFS-Gs-YMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8f-Mt-wjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="-167.76611694152925"/>
        </scene>
    </scenes>
</document>
