<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactUsViewController" customModule="YumaApp" customModuleProvider="target">
            <connections>
                <outlet property="addrBtn" destination="eYl-JP-bZi" id="46D-UX-for"/>
                <outlet property="addrIcon" destination="zJy-3H-Q8l" id="PPk-o4-RyL"/>
                <outlet property="addrText" destination="W2j-qi-NiA" id="8q2-5E-39v"/>
                <outlet property="emailAddr" destination="5Pa-r1-JDn" id="GH0-Tn-TTv"/>
                <outlet property="emailBtn" destination="jB3-U5-awO" id="UBe-4B-v9K"/>
                <outlet property="emailIcon" destination="3B4-c5-QMQ" id="V3F-Ou-xp6"/>
                <outlet property="labelMyLocation" destination="wVw-Vd-b0B" id="slv-uk-dXv"/>
                <outlet property="mapZoomSlider" destination="YpU-dY-ouD" id="GK7-6t-tQ3"/>
                <outlet property="myMap" destination="gYX-p5-9Yn" id="CIG-aN-bQc"/>
                <outlet property="navBar" destination="2Sk-ZW-fqK" id="mSb-TX-mmE"/>
                <outlet property="navClose" destination="Lms-Bk-23t" id="oVv-SU-aXN"/>
                <outlet property="navHelp" destination="Sad-ue-jp2" id="XH5-rH-2bL"/>
                <outlet property="navTitle" destination="HG9-Lp-Rvo" id="dpK-vt-sjs"/>
                <outlet property="phoneBtn" destination="WwN-Ty-50Z" id="79d-pv-KHp"/>
                <outlet property="phoneIcon" destination="TCT-xv-sgx" id="co7-Uh-RFF"/>
                <outlet property="phoneNumber" destination="WX4-vV-F0j" id="IFo-cU-NCv"/>
                <outlet property="tempLabel" destination="6dj-ea-NaR" id="WrW-NE-yfx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zoomMinusIcon" destination="cHX-9V-wmf" id="gAL-2U-ydL"/>
                <outlet property="zoomPlusIcon" destination="9EY-LC-J3L" id="DgP-Rx-qOF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O3q-Id-xFe">
                    <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sk-ZW-fqK">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="46"/>
                            <color key="backgroundColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="BzW-b4-tF1"/>
                            </constraints>
                            <color key="barTintColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textShadowColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <offsetWrapper key="textShadowOffset" horizontal="2" vertical="2"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Contact Us" id="HG9-Lp-Rvo">
                                    <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="Lms-Bk-23t">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="closeViewWithSender:" destination="-1" id="3DC-DQ-dM3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="help" id="Sad-ue-jp2">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="navHelpAct:" destination="-1" id="4ps-hF-upz"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sad-yE-exX">
                            <rect key="frame" x="0.0" y="46" width="768" height="958"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k0j-dd-37l">
                                    <rect key="frame" x="5" y="0.0" width="758" height="958"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fO9-VL-LNg">
                                            <rect key="frame" x="0.0" y="0.0" width="758" height="212"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RTj-zx-j2f">
                                                    <rect key="frame" x="15" y="10" width="728" height="192"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JmT-YT-cNm">
                                                            <rect key="frame" x="0.0" y="0.0" width="728" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCT-xv-sgx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="GeT-x4-sul"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="32"/>
                                                                    <color key="textColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX4-vV-F0j">
                                                                    <rect key="frame" x="45" y="0.0" width="593" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WwN-Ty-50Z" customClass="GradientButton" customModule="YumaApp" customModuleProvider="target">
                                                                    <rect key="frame" x="648" y="0.0" width="80" height="50"/>
                                                                    <color key="backgroundColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="TN8-QQ-y5M"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="c3i-af-f0h"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <size key="titleShadowOffset" width="1" height="1"/>
                                                                    <state key="normal" title="CALL">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="titleShadowColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                                                            <color key="value" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                                                            <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                            <size key="value" width="1" height="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="phoneBtnAct:" destination="-1" eventType="touchUpInside" id="9Ak-R4-ssm"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="i9k-2c-MY0"/>
                                                                <constraint firstAttribute="trailing" secondItem="WwN-Ty-50Z" secondAttribute="trailing" id="ytQ-TP-TEW"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zo-at-N7y">
                                                            <rect key="frame" x="0.0" y="60" width="728" height="1"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pua-g7-nMK">
                                                                    <rect key="frame" x="25" y="0.0" width="623" height="1"/>
                                                                    <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="RKe-v1-C9O"/>
                                                                <constraint firstItem="Pua-g7-nMK" firstAttribute="top" secondItem="0zo-at-N7y" secondAttribute="top" id="Tkp-72-nQq"/>
                                                                <constraint firstAttribute="trailing" secondItem="Pua-g7-nMK" secondAttribute="trailing" constant="80" id="p5K-dY-bAM"/>
                                                                <constraint firstItem="Pua-g7-nMK" firstAttribute="leading" secondItem="0zo-at-N7y" secondAttribute="leading" constant="25" id="rQ8-Py-rkS"/>
                                                                <constraint firstAttribute="bottom" secondItem="Pua-g7-nMK" secondAttribute="bottom" id="sPv-0S-VrT"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tkx-BM-TXp">
                                                            <rect key="frame" x="0.0" y="71" width="728" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B4-c5-QMQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="kv8-w6-lrF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="32"/>
                                                                    <color key="textColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pa-r1-JDn">
                                                                    <rect key="frame" x="45" y="0.0" width="593" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB3-U5-awO" customClass="GradientButton" customModule="YumaApp" customModuleProvider="target">
                                                                    <rect key="frame" x="648" y="0.0" width="80" height="50"/>
                                                                    <color key="backgroundColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="7Vh-Rl-FJB"/>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="xec-ep-Mzo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <size key="titleShadowOffset" width="1" height="1"/>
                                                                    <state key="normal" title="SEND">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="titleShadowColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                                                            <color key="value" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                                                            <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                            <size key="value" width="1" height="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="emailBtnAct:" destination="-1" eventType="touchUpInside" id="lJC-2u-KBJ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="jB3-U5-awO" secondAttribute="trailing" id="9C6-jT-kiC"/>
                                                                <constraint firstAttribute="height" constant="50" id="gXh-da-E44"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSV-AB-DYj">
                                                            <rect key="frame" x="0.0" y="131" width="728" height="1"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdX-fo-ZgO">
                                                                    <rect key="frame" x="25" y="0.0" width="623" height="1"/>
                                                                    <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="A8L-0j-O9w"/>
                                                                <constraint firstItem="jdX-fo-ZgO" firstAttribute="leading" secondItem="eSV-AB-DYj" secondAttribute="leading" constant="25" id="Kio-Vc-ayH"/>
                                                                <constraint firstItem="jdX-fo-ZgO" firstAttribute="top" secondItem="eSV-AB-DYj" secondAttribute="top" id="ZN0-fX-2fl"/>
                                                                <constraint firstAttribute="bottom" secondItem="jdX-fo-ZgO" secondAttribute="bottom" id="qWS-Cb-zyd"/>
                                                                <constraint firstAttribute="trailing" secondItem="jdX-fo-ZgO" secondAttribute="trailing" constant="80" id="xyn-u3-Y5q"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LAR-vX-ZG8">
                                                            <rect key="frame" x="0.0" y="142" width="728" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJy-3H-Q8l">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="K23-Uf-NcM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="32"/>
                                                                    <color key="textColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physical Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2j-qi-NiA">
                                                                    <rect key="frame" x="45" y="0.0" width="593" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYl-JP-bZi" customClass="GradientButton" customModule="YumaApp" customModuleProvider="target">
                                                                    <rect key="frame" x="648" y="0.0" width="80" height="50"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="FkH-MY-bBS"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ceu-pp-xdT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <size key="titleShadowOffset" width="1" height="1"/>
                                                                    <state key="normal" title="BIG MAP">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="titleShadowColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                            <size key="value" width="1" height="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                                                            <color key="value" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                                                            <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="addrBtnAct:" destination="-1" eventType="touchUpInside" id="Est-RQ-tja"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="kUy-53-3Sc"/>
                                                                <constraint firstAttribute="trailing" secondItem="eYl-JP-bZi" secondAttribute="trailing" id="wDB-M6-ZIh"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Tkx-BM-TXp" firstAttribute="top" secondItem="0zo-at-N7y" secondAttribute="bottom" constant="10" id="Sfe-kE-hXS"/>
                                                        <constraint firstItem="0zo-at-N7y" firstAttribute="top" secondItem="JmT-YT-cNm" secondAttribute="bottom" constant="10" id="Uha-d7-8NH"/>
                                                        <constraint firstItem="eYl-JP-bZi" firstAttribute="width" secondItem="jB3-U5-awO" secondAttribute="width" id="h4u-4Y-Ybr"/>
                                                        <constraint firstItem="WwN-Ty-50Z" firstAttribute="width" secondItem="jB3-U5-awO" secondAttribute="width" id="hSP-k4-SOz"/>
                                                        <constraint firstItem="jB3-U5-awO" firstAttribute="height" secondItem="eYl-JP-bZi" secondAttribute="height" id="mgY-y2-chC"/>
                                                        <constraint firstItem="eYl-JP-bZi" firstAttribute="width" secondItem="WwN-Ty-50Z" secondAttribute="width" id="s5D-Uz-JPG"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="RTj-zx-j2f" firstAttribute="leading" secondItem="fO9-VL-LNg" secondAttribute="leading" constant="15" id="Rwk-Ye-yvb"/>
                                                <constraint firstAttribute="trailing" secondItem="RTj-zx-j2f" secondAttribute="trailing" constant="15" id="dgM-s2-OfV"/>
                                                <constraint firstAttribute="bottom" secondItem="RTj-zx-j2f" secondAttribute="bottom" constant="10" id="ptU-6o-q8m"/>
                                                <constraint firstItem="RTj-zx-j2f" firstAttribute="top" secondItem="fO9-VL-LNg" secondAttribute="top" constant="10" id="zzD-q5-cxd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gs6-67-bDG">
                                            <rect key="frame" x="0.0" y="212" width="758" height="746"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zp5-oS-C2E">
                                                    <rect key="frame" x="0.0" y="0.0" width="758" height="736"/>
                                                    <subviews>
                                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gYX-p5-9Yn">
                                                            <rect key="frame" x="0.0" y="0.0" width="758" height="605.5"/>
                                                        </mapView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVw-Vd-b0B">
                                                            <rect key="frame" x="0.0" y="615.5" width="758" height="30"/>
                                                            <state key="normal" title="My Location"/>
                                                            <connections>
                                                                <action selector="directionsAct:" destination="-1" eventType="touchUpInside" id="aQl-Y2-B0C"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dj-ea-NaR">
                                                            <rect key="frame" x="0.0" y="655.5" width="758" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vPq-dq-zJS">
                                                            <rect key="frame" x="0.0" y="686" width="758" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHX-9V-wmf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="2UN-0B-HfI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="32"/>
                                                                    <state key="normal" title="">
                                                                        <color key="titleColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="zoomMinusBtnAct:" destination="-1" eventType="touchUpInside" id="T6A-XC-VNE"/>
                                                                    </connections>
                                                                </button>
                                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YpU-dY-ouD">
                                                                    <rect key="frame" x="58" y="0.0" width="642" height="51"/>
                                                                    <color key="tintColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <connections>
                                                                        <action selector="zoomSliderAct:" destination="-1" eventType="valueChanged" id="jWL-hc-tQ7"/>
                                                                    </connections>
                                                                </slider>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EY-LC-J3L">
                                                                    <rect key="frame" x="708" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="QUi-9z-NK3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="32"/>
                                                                    <state key="normal" title="">
                                                                        <color key="titleColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="zoomPlusBtnAct:" destination="-1" eventType="touchUpInside" id="IZb-0u-MvR"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Dws-Aa-U9k"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Zp5-oS-C2E" firstAttribute="leading" secondItem="gs6-67-bDG" secondAttribute="leading" id="4Pw-Ha-C7J"/>
                                                <constraint firstAttribute="bottom" secondItem="Zp5-oS-C2E" secondAttribute="bottom" constant="10" id="ai6-qv-Spz"/>
                                                <constraint firstAttribute="trailing" secondItem="Zp5-oS-C2E" secondAttribute="trailing" id="dkt-ET-YzG"/>
                                                <constraint firstItem="Zp5-oS-C2E" firstAttribute="top" secondItem="gs6-67-bDG" secondAttribute="top" id="mdn-ou-vea"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="k0j-dd-37l" firstAttribute="leading" secondItem="sad-yE-exX" secondAttribute="leading" constant="5" id="6oH-Oe-ogA"/>
                                <constraint firstItem="k0j-dd-37l" firstAttribute="top" secondItem="sad-yE-exX" secondAttribute="top" id="e8E-8s-g8f"/>
                                <constraint firstAttribute="bottom" secondItem="k0j-dd-37l" secondAttribute="bottom" id="hHW-dX-WaR"/>
                                <constraint firstAttribute="trailing" secondItem="k0j-dd-37l" secondAttribute="trailing" constant="5" id="qwH-Va-dYg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2Sk-ZW-fqK" firstAttribute="leading" secondItem="O3q-Id-xFe" secondAttribute="leading" id="INV-pR-j92"/>
                        <constraint firstItem="sad-yE-exX" firstAttribute="leading" secondItem="O3q-Id-xFe" secondAttribute="leading" id="WTC-y5-iMz"/>
                        <constraint firstAttribute="trailing" secondItem="2Sk-ZW-fqK" secondAttribute="trailing" id="eZQ-Dz-TB7"/>
                        <constraint firstAttribute="trailing" secondItem="sad-yE-exX" secondAttribute="trailing" id="ljD-dA-tYl"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="O3q-Id-xFe" secondAttribute="bottom" id="2Di-Wl-NEP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="O3q-Id-xFe" secondAttribute="trailing" id="8vW-fh-KRz"/>
                <constraint firstItem="O3q-Id-xFe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" priority="250" id="SN0-l2-cfa"/>
                <constraint firstItem="O3q-Id-xFe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ekS-E3-IpT"/>
                <constraint firstItem="O3q-Id-xFe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" priority="750" constant="20" id="ubO-FN-Xce"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="28.5" y="59.5"/>
        </view>
    </objects>
</document>
