<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6T4-xP-KdS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DebugViewController-->
        <scene sceneID="Lrc-hk-iHJ">
            <objects>
                <viewController storyboardIdentifier="DebugViewController" title="DebugViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H89-t1-d9w" customClass="DebugViewController" customModule="YumaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fM-ae-J6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mgJ-VK-KBI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="debugCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="debugCell" id="4q5-md-aea" customClass="DebugTableViewCell" customModule="YumaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4q5-md-aea" id="734-u2-62n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5dT-qg-faw">
                                                    <rect key="frame" x="23" y="14" width="329" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfy-Oy-g6M">
                                                            <rect key="frame" x="0.0" y="0.0" width="282.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdZ-t9-BdH">
                                                            <rect key="frame" x="287.5" y="0.0" width="41.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5dT-qg-faw" secondAttribute="trailing" constant="8" id="6nJ-uj-rgC"/>
                                                <constraint firstItem="5dT-qg-faw" firstAttribute="top" secondItem="734-u2-62n" secondAttribute="topMargin" constant="3" id="Jf6-6M-KoF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5dT-qg-faw" secondAttribute="bottom" constant="3" id="PqZ-kv-9AX"/>
                                                <constraint firstItem="5dT-qg-faw" firstAttribute="leading" secondItem="734-u2-62n" secondAttribute="leadingMargin" constant="8" id="WSr-hf-PkI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="Dfy-Oy-g6M" id="Tbe-k3-3KR"/>
                                            <outlet property="label2" destination="MdZ-t9-BdH" id="urB-Gv-wx2"/>
                                            <segue destination="UCn-wn-b2F" kind="show" identifier="segue" id="XcU-sU-OtP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H89-t1-d9w" id="gzF-zf-9rJ"/>
                                    <outlet property="delegate" destination="H89-t1-d9w" id="8Af-1g-CxH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zqL-PF-UDY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bgw-jy-Ix8"/>
                    <connections>
                        <outlet property="tableView" destination="mgJ-VK-KBI" id="iCy-Ka-nv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v98-HT-cpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="134.48275862068968"/>
        </scene>
        <!--Debug2 View Controller-->
        <scene sceneID="zfZ-38-YrW">
            <objects>
                <tableViewController id="UCn-wn-b2F" customClass="Debug2ViewController" customModule="YumaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VzY-ua-MFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wHs-Sl-2qJ" customClass="Debug2TableViewCell" customModule="YumaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wHs-Sl-2qJ" id="Zhm-Ce-PcZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIn-rq-zsu">
                                            <rect key="frame" x="24" y="12.5" width="327" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcG-SY-Oda">
                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsX-3d-Enb">
                                                    <rect key="frame" x="285" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="YIn-rq-zsu" secondAttribute="trailing" constant="8" id="8L1-db-C83"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YIn-rq-zsu" secondAttribute="bottom" id="9v3-aU-GY9"/>
                                        <constraint firstItem="YIn-rq-zsu" firstAttribute="leading" secondItem="Zhm-Ce-PcZ" secondAttribute="leadingMargin" constant="8" id="zEC-ME-5Jd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label1" destination="TcG-SY-Oda" id="o80-6e-g8V"/>
                                    <outlet property="label2" destination="OsX-3d-Enb" id="WTy-91-imS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UCn-wn-b2F" id="PwZ-43-iVc"/>
                            <outlet property="delegate" destination="UCn-wn-b2F" id="raj-WD-O08"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwX-S1-kbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DW7-px-zbw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6T4-xP-KdS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GUf-Zc-unY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H89-t1-d9w" kind="relationship" relationship="rootViewController" id="ORx-GP-2Yp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfS-bR-ghD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
