<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6T4-xP-KdS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DebugViewController-->
        <scene sceneID="Lrc-hk-iHJ">
            <objects>
                <viewController storyboardIdentifier="DebugViewController" title="DebugViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H89-t1-d9w" customClass="DebugViewController" customModule="YumaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fM-ae-J6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mgJ-VK-KBI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="debugCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="debugCell" id="4q5-md-aea" customClass="DebugTableViewCell" customModule="YumaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4q5-md-aea" id="734-u2-62n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5dT-qg-faw">
                                                    <rect key="frame" x="15" y="14" width="345" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfy-Oy-g6M">
                                                            <rect key="frame" x="0.0" y="0.0" width="298.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdZ-t9-BdH">
                                                            <rect key="frame" x="303.5" y="0.0" width="41.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5dT-qg-faw" secondAttribute="trailing" id="6nJ-uj-rgC"/>
                                                <constraint firstItem="5dT-qg-faw" firstAttribute="top" secondItem="734-u2-62n" secondAttribute="topMargin" constant="3" id="Jf6-6M-KoF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5dT-qg-faw" secondAttribute="bottom" constant="3" id="PqZ-kv-9AX"/>
                                                <constraint firstItem="5dT-qg-faw" firstAttribute="leading" secondItem="734-u2-62n" secondAttribute="leadingMargin" id="WSr-hf-PkI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="Dfy-Oy-g6M" id="Tbe-k3-3KR"/>
                                            <outlet property="label2" destination="MdZ-t9-BdH" id="urB-Gv-wx2"/>
                                            <segue destination="p04-mG-RUn" kind="show" id="yB5-d7-Qbf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H89-t1-d9w" id="gzF-zf-9rJ"/>
                                    <outlet property="delegate" destination="H89-t1-d9w" id="8Af-1g-CxH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zqL-PF-UDY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="NwZ-MS-R3w">
                        <barButtonItem key="leftBarButtonItem" title="close" style="done" id="jfk-Bn-z9Y">
                            <color key="tintColor" red="0.96078431369999995" green="0.74901960779999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="navCloseAct:" destination="H89-t1-d9w" id="beG-gc-6S0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navClose" destination="jfk-Bn-z9Y" id="KmS-YY-3eX"/>
                        <outlet property="tableView" destination="mgJ-VK-KBI" id="iCy-Ka-nv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v98-HT-cpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="134.48275862068968"/>
        </scene>
        <!--Debug2 View Controller-->
        <scene sceneID="eB5-4e-9P2">
            <objects>
                <viewController id="p04-mG-RUn" customClass="Debug2ViewController" customModule="YumaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X83-RH-T15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vwO-te-z54">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dxx-9r-GSe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cvW-XZ-nNl"/>
                                        </constraints>
                                    </pageControl>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVL-oc-Uqf">
                                        <rect key="frame" x="0.0" y="30" width="375" height="573"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-tJ-3MQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="573"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="DiG-kU-gwX"/>
                                                    <constraint firstAttribute="height" constant="573" id="UCx-ye-JHD"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="N90-at-2NB" customClass="Debug2TableViewCell" customModule="YumaApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N90-at-2NB" id="ran-BS-53n">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kQG-wJ-m1G">
                                                                    <rect key="frame" x="8" y="3" width="359" height="29.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbW-LW-2Qd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="307" height="29.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57W-Zf-3lj">
                                                                            <rect key="frame" x="317" y="0.0" width="42" height="29.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="kQG-wJ-m1G" firstAttribute="top" secondItem="ran-BS-53n" secondAttribute="top" constant="3" id="8rV-pB-StV"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="kQG-wJ-m1G" secondAttribute="bottom" constant="3" id="DqK-pv-N99"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="kQG-wJ-m1G" secondAttribute="trailing" id="XyM-Jd-Z5s"/>
                                                                <constraint firstItem="kQG-wJ-m1G" firstAttribute="leading" secondItem="ran-BS-53n" secondAttribute="leadingMargin" id="ak7-O7-KW6"/>
                                                                <constraint firstItem="kQG-wJ-m1G" firstAttribute="centerX" secondItem="ran-BS-53n" secondAttribute="centerX" id="tmD-Jb-mKj"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="label1" destination="qbW-LW-2Qd" id="eWb-18-Txy"/>
                                                            <outlet property="label2" destination="57W-Zf-3lj" id="8Ev-Zn-T9o"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="p04-mG-RUn" id="BRp-N6-rno"/>
                                                    <outlet property="delegate" destination="p04-mG-RUn" id="tTO-6g-xaf"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ILg-tJ-3MQ" firstAttribute="top" secondItem="GVL-oc-Uqf" secondAttribute="top" id="N98-20-9P5"/>
                                            <constraint firstAttribute="bottom" secondItem="ILg-tJ-3MQ" secondAttribute="bottom" id="lOz-qh-VrB"/>
                                            <constraint firstAttribute="trailing" secondItem="ILg-tJ-3MQ" secondAttribute="trailing" id="spR-94-Rf4"/>
                                            <constraint firstItem="ILg-tJ-3MQ" firstAttribute="leading" secondItem="GVL-oc-Uqf" secondAttribute="leading" id="w5v-Ut-A3E"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GVL-oc-Uqf" firstAttribute="leading" secondItem="vwO-te-z54" secondAttribute="leading" id="5dK-oz-0mN"/>
                                    <constraint firstItem="dxx-9r-GSe" firstAttribute="leading" secondItem="vwO-te-z54" secondAttribute="leading" id="T5a-ae-fKl"/>
                                    <constraint firstAttribute="trailing" secondItem="dxx-9r-GSe" secondAttribute="trailing" id="uOS-Sg-4JS"/>
                                    <constraint firstAttribute="trailing" secondItem="GVL-oc-Uqf" secondAttribute="trailing" id="upj-47-LLq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vwO-te-z54" firstAttribute="top" secondItem="WY5-Ot-jTi" secondAttribute="top" id="Cse-D4-skX"/>
                            <constraint firstItem="WY5-Ot-jTi" firstAttribute="bottom" secondItem="vwO-te-z54" secondAttribute="bottom" id="LcM-of-QVC"/>
                            <constraint firstItem="WY5-Ot-jTi" firstAttribute="trailing" secondItem="vwO-te-z54" secondAttribute="trailing" id="VDO-Mn-thY"/>
                            <constraint firstItem="vwO-te-z54" firstAttribute="leading" secondItem="WY5-Ot-jTi" secondAttribute="leading" id="krM-aH-erg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WY5-Ot-jTi"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="dxx-9r-GSe" id="Bta-vP-NvZ"/>
                        <outlet property="scrollView" destination="GVL-oc-Uqf" id="6RJ-kN-06d"/>
                        <outlet property="tableView" destination="ILg-tJ-3MQ" id="uAT-t0-jOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucT-jO-Ny3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DW7-px-zbw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6T4-xP-KdS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GUf-Zc-unY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H89-t1-d9w" kind="relationship" relationship="rootViewController" id="ORx-GP-2Yp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfS-bR-ghD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
