<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPWViewController" customModule="YumaApp" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="1GQ-I9-NeB" id="NuY-UW-xF8"/>
                <outlet property="fieldBorder" destination="wPT-Tz-3O1" id="hBy-6C-6kw"/>
                <outlet property="fieldInvalid" destination="ORj-no-zi2" id="6OS-oN-PyY"/>
                <outlet property="fieldLabel" destination="39Q-MU-vyW" id="R2t-OF-vY0"/>
                <outlet property="fieldValue" destination="4KK-Zs-Kap" id="dQf-sa-ntA"/>
                <outlet property="navBar" destination="xI7-KR-zHK" id="Mcq-ps-VMH"/>
                <outlet property="navClose" destination="5wj-Gx-kJq" id="eQ5-jA-ScY"/>
                <outlet property="navHelp" destination="9Il-5m-9MZ" id="4bU-gc-a8M"/>
                <outlet property="navTitle" destination="Jxu-Wh-2sF" id="uNE-Sx-pgS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7t4-0y-vL2" userLabel="View all">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Aj-9N-PbJ" userLabel="Stack View all">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xI7-KR-zHK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                    <color key="backgroundColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="kJ8-E2-Vw9"/>
                                    </constraints>
                                    <color key="barTintColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textAttributes key="titleTextAttributes">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textShadowColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <offsetWrapper key="textShadowOffset" horizontal="2" vertical="2"/>
                                    </textAttributes>
                                    <items>
                                        <navigationItem title="Forgot my password" id="Jxu-Wh-2sF">
                                            <barButtonItem key="leftBarButtonItem" systemItem="stop" id="5wj-Gx-kJq">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="navCloseAct:" destination="-1" id="f7F-4V-MUC"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem key="rightBarButtonItem" title="help" style="done" id="9Il-5m-9MZ">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="navHelpAct:" destination="-1" id="ESU-Mp-ecb"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="499-XM-Xp4" userLabel="View lower">
                                    <rect key="frame" x="0.0" y="46" width="375" height="601"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PfV-CI-5Da" userLabel="Stack View panel">
                                            <rect key="frame" x="5" y="0.0" width="365" height="210"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9h-iE-QLU" userLabel="View panel">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="210"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cME-HH-MEE" userLabel="Stack View elements">
                                                            <rect key="frame" x="5" y="20" width="355" height="170"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPT-Tz-3O1" userLabel="View entry row">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="100"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vBK-MX-gXD" userLabel="Stack View entry row">
                                                                            <rect key="frame" x="5" y="5" width="345" height="70"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gx8-ZN-ywo">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39Q-MU-vyW">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="120" id="aKJ-RC-d5h"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tz-EA-OY8" userLabel="View edit">
                                                                                            <rect key="frame" x="130" y="0.0" width="215" height="50"/>
                                                                                            <subviews>
                                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4KK-Zs-Kap">
                                                                                                    <rect key="frame" x="10" y="2" width="195" height="46"/>
                                                                                                    <color key="tintColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                    <color key="textColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" smartDashesType="no" smartQuotesType="no" textContentType="email"/>
                                                                                                </textField>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="50" id="0Rx-cU-3sR"/>
                                                                                                <constraint firstItem="4KK-Zs-Kap" firstAttribute="centerY" secondItem="0Tz-EA-OY8" secondAttribute="centerY" id="MEr-GW-dyG"/>
                                                                                                <constraint firstItem="4KK-Zs-Kap" firstAttribute="centerX" secondItem="0Tz-EA-OY8" secondAttribute="centerX" id="SA3-io-fv8"/>
                                                                                                <constraint firstItem="4KK-Zs-Kap" firstAttribute="top" secondItem="0Tz-EA-OY8" secondAttribute="top" constant="2" id="hUa-DR-mRi"/>
                                                                                                <constraint firstItem="4KK-Zs-Kap" firstAttribute="leading" secondItem="0Tz-EA-OY8" secondAttribute="leading" constant="10" id="oOo-TZ-aVG"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORj-no-zi2">
                                                                                    <rect key="frame" x="0.0" y="50" width="345" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="qnS-wL-Zrk"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="7N4-tt-ZyW"/>
                                                                        <constraint firstItem="vBK-MX-gXD" firstAttribute="leading" secondItem="wPT-Tz-3O1" secondAttribute="leading" constant="5" id="Fyc-fs-H4L"/>
                                                                        <constraint firstItem="vBK-MX-gXD" firstAttribute="top" secondItem="wPT-Tz-3O1" secondAttribute="top" constant="5" id="dS6-EF-bvs"/>
                                                                        <constraint firstItem="vBK-MX-gXD" firstAttribute="centerX" secondItem="wPT-Tz-3O1" secondAttribute="centerX" id="lBL-ny-RE1"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1GQ-I9-NeB" customClass="GradientButton" customModule="YumaApp" customModuleProvider="target">
                                                                    <rect key="frame" x="117.5" y="120" width="120" height="50"/>
                                                                    <color key="backgroundColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="AzZ-ZF-oxr"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="WNu-ES-GbL"/>
                                                                        <constraint firstAttribute="height" constant="50" id="prI-l0-cVN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                                    <size key="titleShadowOffset" width="1" height="1"/>
                                                                    <state key="normal" title="UPDATE">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="titleShadowColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                                                            <color key="value" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                                                            <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                            <size key="value" width="1" height="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="buttonAct:" destination="-1" eventType="touchUpInside" id="3lq-Hw-aGy"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="wPT-Tz-3O1" firstAttribute="leading" secondItem="cME-HH-MEE" secondAttribute="leading" id="Mul-oV-BnB"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cME-HH-MEE" firstAttribute="centerX" secondItem="o9h-iE-QLU" secondAttribute="centerX" id="KRF-LU-Gmv"/>
                                                        <constraint firstItem="cME-HH-MEE" firstAttribute="top" secondItem="o9h-iE-QLU" secondAttribute="top" constant="20" id="Ofd-pa-RWv"/>
                                                        <constraint firstItem="cME-HH-MEE" firstAttribute="centerY" secondItem="o9h-iE-QLU" secondAttribute="centerY" id="Uta-EM-Bni"/>
                                                        <constraint firstItem="cME-HH-MEE" firstAttribute="leading" secondItem="o9h-iE-QLU" secondAttribute="leading" constant="5" id="sjI-ax-6yC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="PfV-CI-5Da" firstAttribute="leading" secondItem="499-XM-Xp4" secondAttribute="leading" constant="5" id="9It-e6-hWr"/>
                                        <constraint firstItem="PfV-CI-5Da" firstAttribute="centerX" secondItem="499-XM-Xp4" secondAttribute="centerX" id="dMo-Wc-rCD"/>
                                        <constraint firstItem="PfV-CI-5Da" firstAttribute="top" secondItem="499-XM-Xp4" secondAttribute="top" id="u0M-ob-hyR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xI7-KR-zHK" firstAttribute="leading" secondItem="499-XM-Xp4" secondAttribute="leading" id="aSJ-cR-Z4a"/>
                                <constraint firstItem="xI7-KR-zHK" firstAttribute="leading" secondItem="9Aj-9N-PbJ" secondAttribute="leading" id="vnv-m2-ZRK"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9Aj-9N-PbJ" secondAttribute="bottom" id="08p-mx-Vj6"/>
                        <constraint firstItem="9Aj-9N-PbJ" firstAttribute="top" secondItem="7t4-0y-vL2" secondAttribute="top" id="dUG-3o-xhi"/>
                        <constraint firstAttribute="trailing" secondItem="9Aj-9N-PbJ" secondAttribute="trailing" id="eTm-Vm-KPw"/>
                        <constraint firstItem="9Aj-9N-PbJ" firstAttribute="leading" secondItem="7t4-0y-vL2" secondAttribute="leading" id="zJo-dD-0g7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7t4-0y-vL2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" priority="750" constant="20" id="0Vu-dY-GlC"/>
                <constraint firstItem="7t4-0y-vL2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="I5z-KY-I16"/>
                <constraint firstItem="7t4-0y-vL2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Xnz-DA-tcc"/>
                <constraint firstItem="7t4-0y-vL2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" priority="250" id="i5X-uE-WId"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7t4-0y-vL2" secondAttribute="bottom" id="m2d-ve-9BG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
