<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyAccInfoViewController" customModule="YumaApp" customModuleProvider="target">
            <connections>
                <outlet property="alreadyLabel" destination="ABX-KH-VLt" id="sGT-hi-eNZ"/>
                <outlet property="buttonText" destination="cBb-4I-9QI" id="NXN-HW-d17"/>
                <outlet property="field2Border" destination="3YE-3o-2PH" id="Tda-Dm-i0b"/>
                <outlet property="field2Edit" destination="bmb-xa-rPq" id="KQB-Fi-wD7"/>
                <outlet property="field2Invalid" destination="rZI-S4-jhD" id="CpR-Ww-Voz"/>
                <outlet property="field2Label" destination="BHG-SS-pjR" id="SN6-SW-69e"/>
                <outlet property="field3Border" destination="atr-9m-RhA" id="Tr5-RB-Hhh"/>
                <outlet property="field3Edit" destination="fQ8-8S-TCO" id="U6r-z5-weq"/>
                <outlet property="field3Invalid" destination="qiM-Z0-pfC" id="FRw-cD-gyb"/>
                <outlet property="field3Label" destination="iay-nd-dhO" id="qoe-Ln-Z6W"/>
                <outlet property="field4Border" destination="cqV-sj-H5b" id="ilW-sa-B88"/>
                <outlet property="field4Edit" destination="n1z-jd-06i" id="cx4-b9-Sbb"/>
                <outlet property="field4Invalid" destination="jiK-Zw-7u6" id="ug8-RL-Skw"/>
                <outlet property="field4Label" destination="Lha-qr-GZH" id="c0e-uK-Khw"/>
                <outlet property="fieldBorder1" destination="h8T-s5-sIN" id="TIL-n7-Xif"/>
                <outlet property="fieldEdit1" destination="lTM-KV-Y51" id="SxE-Ba-J7H"/>
                <outlet property="fieldInvalid1" destination="lih-8H-EXf" id="1tm-2X-FIz"/>
                <outlet property="fieldLabel1" destination="RdH-I6-tRv" id="2TD-q6-Z18"/>
                <outlet property="genderBorder" destination="Ufn-HJ-4Fa" id="FhF-UX-EVz"/>
                <outlet property="genderInvalid" destination="rK7-4D-Ueq" id="mkp-l1-5T0"/>
                <outlet property="genderSwitch" destination="d4p-H6-DWY" id="ZpZ-Gc-qwM"/>
                <outlet property="loginLabel" destination="JqV-G3-eA8" id="l6m-GG-Y56"/>
                <outlet property="navClose" destination="blP-K6-AMe" id="wsx-C8-8HI"/>
                <outlet property="navHelp" destination="TLX-fH-TN5" id="nVA-WJ-lUc"/>
                <outlet property="navTitle" destination="PRO-6w-TdU" id="hdD-Cx-ViA"/>
                <outlet property="passwordBorder" destination="tq9-dn-LvH" id="lyh-Gd-0bL"/>
                <outlet property="passwordEdit" destination="rc2-s0-0cg" id="hl4-Rg-YFT"/>
                <outlet property="passwordInvalid" destination="ibZ-xz-yA9" id="rNQ-or-eAU"/>
                <outlet property="passwordLabel" destination="3Mx-o4-0hY" id="iNo-6J-E5s"/>
                <outlet property="passwordShow" destination="t1N-uc-AqQ" id="OLr-rU-8iI"/>
                <outlet property="switch0" destination="bq4-uR-t5c" id="2l4-6D-ATv"/>
                <outlet property="switch0Label" destination="gep-xe-g9Y" id="OBe-5X-1A5"/>
                <outlet property="switch1" destination="swS-cY-i5Z" id="n0x-0n-geW"/>
                <outlet property="switch1Label" destination="NEB-k8-mdI" id="z4g-A8-b37"/>
                <outlet property="switch1Label2" destination="loW-Tg-c75" id="qnx-dK-3LX"/>
                <outlet property="switch2" destination="ckZ-U9-wov" id="dLN-3E-390"/>
                <outlet property="switch2Label" destination="Y92-w9-rag" id="St2-mQ-hgY"/>
                <outlet property="switch2Label2" destination="Vd8-Bz-jVs" id="ZVB-4D-fya"/>
                <outlet property="view" destination="udj-sT-lUr" id="bOl-EU-YKO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="udj-sT-lUr">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="co9-jQ-43u" userLabel="View all">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HfW-Vd-Ygc" userLabel="Stack View all">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G71-S3-tjh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                    <color key="backgroundColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="vzv-9y-NCS"/>
                                    </constraints>
                                    <color key="barTintColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textAttributes key="titleTextAttributes">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textShadowColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <offsetWrapper key="textShadowOffset" horizontal="2" vertical="2"/>
                                    </textAttributes>
                                    <items>
                                        <navigationItem title="My Account Information" id="PRO-6w-TdU">
                                            <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="blP-K6-AMe">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="navCloseAct:" destination="-1" id="foH-f1-Qta"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem key="rightBarButtonItem" title="help" style="done" id="TLX-fH-TN5">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytn-SX-jho" userLabel="View lower">
                                    <rect key="frame" x="0.0" y="46" width="375" height="601"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m4z-92-Nne" userLabel="Stack View panel">
                                            <rect key="frame" x="5" y="0.0" width="365" height="610"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxR-eb-S2V" userLabel="View panel">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="610"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lrG-Cb-t6Q" userLabel="Stack View elements">
                                                            <rect key="frame" x="5" y="20" width="355" height="510"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="left" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HYs-7v-Ty9">
                                                                    <rect key="frame" x="5" y="0.0" width="345" height="0.0"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABX-KH-VLt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="0.0"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="140" id="DVl-hG-fK8"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqV-G3-eA8">
                                                                            <rect key="frame" x="160" y="0.0" width="185" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufn-HJ-4Fa" userLabel="View entry row0">
                                                                    <rect key="frame" x="0.0" y="5" width="355" height="30"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DyH-cM-psi" userLabel="Stack View entry row1">
                                                                            <rect key="frame" x="5" y="5" width="330" height="20"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jML-M4-ccm">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="0.0"/>
                                                                                    <subviews>
                                                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d4p-H6-DWY">
                                                                                            <rect key="frame" x="65" y="0.0" width="200" height="1"/>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <segments>
                                                                                                <segment title="Male"/>
                                                                                                <segment title="Female"/>
                                                                                            </segments>
                                                                                            <color key="tintColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        </segmentedControl>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="d4p-H6-DWY" firstAttribute="leading" secondItem="jML-M4-ccm" secondAttribute="leading" constant="65" id="QvK-9S-jGq"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK7-4D-Ueq">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="jML-M4-ccm" secondAttribute="bottom" constant="20" symbolic="YES" id="38m-qu-jXY"/>
                                                                                <constraint firstItem="jML-M4-ccm" firstAttribute="top" secondItem="rK7-4D-Ueq" secondAttribute="top" id="XfW-oV-riR"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="DyH-cM-psi" firstAttribute="leading" secondItem="Ufn-HJ-4Fa" secondAttribute="leading" constant="5" id="Kft-hR-WkV"/>
                                                                        <constraint firstItem="DyH-cM-psi" firstAttribute="top" secondItem="Ufn-HJ-4Fa" secondAttribute="top" constant="5" id="jsZ-Dv-bnl"/>
                                                                        <constraint firstItem="DyH-cM-psi" firstAttribute="centerY" secondItem="Ufn-HJ-4Fa" secondAttribute="centerY" id="mdL-nj-5y4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="DyH-cM-psi" secondAttribute="trailing" constant="20" id="w5z-Gm-oW6"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8T-s5-sIN" userLabel="View entry row1">
                                                                    <rect key="frame" x="0.0" y="40" width="355" height="87"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6HP-Zk-a6B" userLabel="Stack View entry row1">
                                                                            <rect key="frame" x="5" y="5" width="345" height="77"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdH-I6-tRv">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="jkL-dc-163"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7b-oh-3Rx" userLabel="View edit">
                                                                                    <rect key="frame" x="0.0" y="30" width="345" height="27"/>
                                                                                    <subviews>
                                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTM-KV-Y51">
                                                                                            <rect key="frame" x="10" y="2" width="325" height="23"/>
                                                                                            <nil key="textColor"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <textInputTraits key="textInputTraits"/>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="lTM-KV-Y51" firstAttribute="leading" secondItem="e7b-oh-3Rx" secondAttribute="leading" constant="10" id="73i-kb-Ymi"/>
                                                                                        <constraint firstItem="lTM-KV-Y51" firstAttribute="centerX" secondItem="e7b-oh-3Rx" secondAttribute="centerX" id="DPW-EX-zuE"/>
                                                                                        <constraint firstItem="lTM-KV-Y51" firstAttribute="top" secondItem="e7b-oh-3Rx" secondAttribute="top" constant="2" id="MfA-SB-8C9"/>
                                                                                        <constraint firstItem="lTM-KV-Y51" firstAttribute="centerY" secondItem="e7b-oh-3Rx" secondAttribute="centerY" id="OlU-gg-m6s"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lih-8H-EXf">
                                                                                    <rect key="frame" x="0.0" y="57" width="345" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="e7b-oh-3Rx" secondAttribute="bottom" constant="20" symbolic="YES" id="SLF-5w-eeZ"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="6HP-Zk-a6B" firstAttribute="top" secondItem="h8T-s5-sIN" secondAttribute="top" constant="5" id="MQa-Gf-X1e"/>
                                                                        <constraint firstItem="6HP-Zk-a6B" firstAttribute="centerX" secondItem="h8T-s5-sIN" secondAttribute="centerX" id="Nbs-9X-LJ6"/>
                                                                        <constraint firstItem="6HP-Zk-a6B" firstAttribute="leading" secondItem="h8T-s5-sIN" secondAttribute="leading" constant="5" id="a1b-a1-Vp0"/>
                                                                        <constraint firstItem="6HP-Zk-a6B" firstAttribute="centerY" secondItem="h8T-s5-sIN" secondAttribute="centerY" id="bTF-1q-DtM"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YE-3o-2PH" userLabel="View entry row2">
                                                                    <rect key="frame" x="0.0" y="132" width="355" height="86"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ETz-pv-HNs" userLabel="Stack View entry row2">
                                                                            <rect key="frame" x="5" y="5" width="345" height="76"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHG-SS-pjR">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="TU2-rf-Taq"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XN-7n-eXk" userLabel="View edit">
                                                                                    <rect key="frame" x="0.0" y="30" width="345" height="26"/>
                                                                                    <subviews>
                                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmb-xa-rPq">
                                                                                            <rect key="frame" x="10" y="2" width="325" height="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <textInputTraits key="textInputTraits"/>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="bmb-xa-rPq" firstAttribute="leading" secondItem="7XN-7n-eXk" secondAttribute="leading" constant="10" id="3Kx-Ro-H4b"/>
                                                                                        <constraint firstItem="bmb-xa-rPq" firstAttribute="top" secondItem="7XN-7n-eXk" secondAttribute="top" constant="2" id="Snu-ae-Mbm"/>
                                                                                        <constraint firstItem="bmb-xa-rPq" firstAttribute="centerX" secondItem="7XN-7n-eXk" secondAttribute="centerX" id="czq-rj-C42"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZI-S4-jhD">
                                                                                    <rect key="frame" x="0.0" y="56" width="345" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="7XN-7n-eXk" secondAttribute="bottom" constant="20" symbolic="YES" id="w28-5R-Y7a"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ETz-pv-HNs" firstAttribute="centerY" secondItem="3YE-3o-2PH" secondAttribute="centerY" id="6NS-T3-kDW"/>
                                                                        <constraint firstItem="ETz-pv-HNs" firstAttribute="top" secondItem="3YE-3o-2PH" secondAttribute="top" constant="5" id="Ra5-kZ-dWZ"/>
                                                                        <constraint firstItem="ETz-pv-HNs" firstAttribute="centerX" secondItem="3YE-3o-2PH" secondAttribute="centerX" id="mHQ-pa-HAU"/>
                                                                        <constraint firstItem="ETz-pv-HNs" firstAttribute="leading" secondItem="3YE-3o-2PH" secondAttribute="leading" constant="5" id="nsJ-Kd-5XO"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atr-9m-RhA" userLabel="View entry row3">
                                                                    <rect key="frame" x="0.0" y="223" width="355" height="81"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zrA-0X-Pt7" userLabel="Stack View entry row3">
                                                                            <rect key="frame" x="5" y="5" width="345" height="71"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iay-nd-dhO">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="Cps-Db-dno"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eg-KS-Ob8" userLabel="View edit">
                                                                                    <rect key="frame" x="0.0" y="30" width="345" height="21"/>
                                                                                    <subviews>
                                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQ8-8S-TCO">
                                                                                            <rect key="frame" x="10" y="2" width="325" height="17"/>
                                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <textInputTraits key="textInputTraits"/>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="fQ8-8S-TCO" firstAttribute="centerY" secondItem="2eg-KS-Ob8" secondAttribute="centerY" id="4YH-kT-2wI"/>
                                                                                        <constraint firstItem="fQ8-8S-TCO" firstAttribute="leading" secondItem="2eg-KS-Ob8" secondAttribute="leading" constant="10" id="5z0-ni-pnR"/>
                                                                                        <constraint firstItem="fQ8-8S-TCO" firstAttribute="centerX" secondItem="2eg-KS-Ob8" secondAttribute="centerX" id="r7L-Uh-kXc"/>
                                                                                        <constraint firstItem="fQ8-8S-TCO" firstAttribute="top" secondItem="2eg-KS-Ob8" secondAttribute="top" constant="2" id="v82-IU-FS2"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiM-Z0-pfC">
                                                                                    <rect key="frame" x="0.0" y="51" width="345" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="2eg-KS-Ob8" secondAttribute="bottom" constant="20" symbolic="YES" id="PbV-HQ-COn"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="zrA-0X-Pt7" firstAttribute="top" secondItem="atr-9m-RhA" secondAttribute="top" constant="5" id="CJf-Je-rPd"/>
                                                                        <constraint firstItem="zrA-0X-Pt7" firstAttribute="centerX" secondItem="atr-9m-RhA" secondAttribute="centerX" id="FmT-GV-fCk"/>
                                                                        <constraint firstItem="zrA-0X-Pt7" firstAttribute="centerY" secondItem="atr-9m-RhA" secondAttribute="centerY" id="HrA-im-ZkO"/>
                                                                        <constraint firstItem="zrA-0X-Pt7" firstAttribute="leading" secondItem="atr-9m-RhA" secondAttribute="leading" constant="5" id="dr9-4Y-IRf"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tq9-dn-LvH" userLabel="View errorPassword">
                                                                    <rect key="frame" x="0.0" y="309" width="355" height="55"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VJR-bY-VAa" userLabel="Stack View password">
                                                                            <rect key="frame" x="5" y="10" width="345" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mx-o4-0hY">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="0.0"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="DGc-a0-VEC" userLabel="View editPassword">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ku-ND-eH7">
                                                                                            <rect key="frame" x="15" y="5" width="320" height="40"/>
                                                                                            <subviews>
                                                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rc2-s0-0cg">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <color key="textColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartQuotesType="no" textContentType="password"/>
                                                                                                </textField>
                                                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1N-uc-AqQ">
                                                                                                    <rect key="frame" x="270" y="0.0" width="50" height="40"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="50" id="WRg-FN-tPu"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="40"/>
                                                                                                    <color key="textColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="1Ku-ND-eH7" firstAttribute="centerY" secondItem="DGc-a0-VEC" secondAttribute="centerY" id="7NT-aY-kvO"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="1Ku-ND-eH7" secondAttribute="trailing" constant="10" id="n9L-to-kBj"/>
                                                                                        <constraint firstItem="1Ku-ND-eH7" firstAttribute="leading" secondItem="DGc-a0-VEC" secondAttribute="leading" constant="15" id="qhD-0I-5rT"/>
                                                                                        <constraint firstItem="1Ku-ND-eH7" firstAttribute="top" secondItem="DGc-a0-VEC" secondAttribute="top" constant="5" id="ztm-pD-rhJ"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibZ-xz-yA9">
                                                                                    <rect key="frame" x="0.0" y="50" width="345" height="0.0"/>
                                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="DGc-a0-VEC" firstAttribute="top" secondItem="3Mx-o4-0hY" secondAttribute="top" id="FRz-W9-Ulj"/>
                                                                                <constraint firstItem="DGc-a0-VEC" firstAttribute="bottom" secondItem="ibZ-xz-yA9" secondAttribute="bottom" id="rAI-Bg-AD1"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="VJR-bY-VAa" firstAttribute="leading" secondItem="tq9-dn-LvH" secondAttribute="leading" constant="5" id="WfS-f4-bGF"/>
                                                                        <constraint firstAttribute="bottom" secondItem="VJR-bY-VAa" secondAttribute="bottom" constant="-5" id="dek-SM-3Tl"/>
                                                                        <constraint firstItem="VJR-bY-VAa" firstAttribute="top" secondItem="tq9-dn-LvH" secondAttribute="top" constant="10" id="lnR-7o-xpj"/>
                                                                        <constraint firstItem="VJR-bY-VAa" firstAttribute="centerX" secondItem="tq9-dn-LvH" secondAttribute="centerX" id="vr2-er-Sj6"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqV-sj-H5b" userLabel="View entry row4">
                                                                    <rect key="frame" x="0.0" y="369" width="355" height="81"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bjM-zo-ooc" userLabel="Stack View entry row4">
                                                                            <rect key="frame" x="5" y="5" width="345" height="71"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lha-qr-GZH">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="2fn-XM-K8B"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bU-Uq-gwo" userLabel="View edit">
                                                                                    <rect key="frame" x="0.0" y="30" width="345" height="21"/>
                                                                                    <subviews>
                                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(Eg. 05/31/1970)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1z-jd-06i">
                                                                                            <rect key="frame" x="10" y="2" width="325" height="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <textInputTraits key="textInputTraits"/>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="n1z-jd-06i" firstAttribute="centerY" secondItem="9bU-Uq-gwo" secondAttribute="centerY" id="0a2-VL-Rrv"/>
                                                                                        <constraint firstItem="n1z-jd-06i" firstAttribute="centerX" secondItem="9bU-Uq-gwo" secondAttribute="centerX" id="2yE-SG-fcv"/>
                                                                                        <constraint firstItem="n1z-jd-06i" firstAttribute="leading" secondItem="9bU-Uq-gwo" secondAttribute="leading" constant="10" id="Add-lv-oqD"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiK-Zw-7u6">
                                                                                    <rect key="frame" x="0.0" y="51" width="345" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="9bU-Uq-gwo" secondAttribute="bottom" constant="20" symbolic="YES" id="p8z-ny-1I0"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="bjM-zo-ooc" firstAttribute="centerX" secondItem="cqV-sj-H5b" secondAttribute="centerX" id="bfa-5G-Ivc"/>
                                                                        <constraint firstItem="bjM-zo-ooc" firstAttribute="top" secondItem="cqV-sj-H5b" secondAttribute="top" constant="5" id="e4E-yv-B7k"/>
                                                                        <constraint firstItem="bjM-zo-ooc" firstAttribute="centerY" secondItem="cqV-sj-H5b" secondAttribute="centerY" id="hSH-fe-tpo"/>
                                                                        <constraint firstItem="bjM-zo-ooc" firstAttribute="leading" secondItem="cqV-sj-H5b" secondAttribute="leading" constant="5" id="jVn-ed-gfv"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qnv-bu-79S" userLabel="Stack View switches">
                                                                    <rect key="frame" x="101" y="455" width="153" height="0.0"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ffb-37-CFc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="153" height="0.0"/>
                                                                            <subviews>
                                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bq4-uR-t5c">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="0.0"/>
                                                                                    <color key="tintColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </switch>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gep-xe-g9Y">
                                                                                    <rect key="frame" x="69" y="0.0" width="84" height="0.0"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9TO-9F-dzI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="153" height="0.0"/>
                                                                            <subviews>
                                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="swS-cY-i5Z">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="0.0"/>
                                                                                    <color key="tintColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </switch>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8L-Gb-YHk">
                                                                                    <rect key="frame" x="69" y="0.0" width="84" height="0.0"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEB-k8-mdI">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="0.0"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loW-Tg-c75">
                                                                                            <rect key="frame" x="42" y="0.0" width="42" height="0.0"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="E3D-1V-MxT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="153" height="0.0"/>
                                                                            <subviews>
                                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ckZ-U9-wov">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="0.0"/>
                                                                                    <color key="tintColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </switch>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8p-bM-e7O">
                                                                                    <rect key="frame" x="69" y="0.0" width="84" height="0.0"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y92-w9-rag">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="0.0"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd8-Bz-jVs">
                                                                                            <rect key="frame" x="42" y="0.0" width="42" height="0.0"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="E3D-1V-MxT" firstAttribute="bottom" secondItem="9TO-9F-dzI" secondAttribute="bottom" id="KtD-dW-Lrn"/>
                                                                        <constraint firstItem="9TO-9F-dzI" firstAttribute="top" secondItem="E3D-1V-MxT" secondAttribute="top" id="SFP-hB-WIn"/>
                                                                        <constraint firstItem="9TO-9F-dzI" firstAttribute="top" secondItem="Ffb-37-CFc" secondAttribute="top" id="afj-hi-GeJ"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cBb-4I-9QI" customClass="GradientButton" customModule="YumaApp" customModuleProvider="target">
                                                                    <rect key="frame" x="137.5" y="460" width="80" height="50"/>
                                                                    <color key="backgroundColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="H9W-Gv-yhs"/>
                                                                        <constraint firstAttribute="width" constant="80" id="UQF-iM-bL3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <size key="titleShadowOffset" width="1" height="1"/>
                                                                    <state key="normal" title="UPDATE">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="titleShadowColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                                                            <color key="value" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                                                            <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                            <size key="value" width="1" height="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="buttonAct:" destination="-1" eventType="touchUpInside" id="oTt-fQ-O2r"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="tq9-dn-LvH" firstAttribute="top" secondItem="lrG-Cb-t6Q" secondAttribute="top" constant="309" id="6sD-XU-cgz"/>
                                                                <constraint firstItem="HYs-7v-Ty9" firstAttribute="leading" secondItem="lrG-Cb-t6Q" secondAttribute="leading" constant="5" id="Fo5-Xl-rAM"/>
                                                                <constraint firstItem="Ufn-HJ-4Fa" firstAttribute="leading" secondItem="lrG-Cb-t6Q" secondAttribute="leading" id="GjM-D0-Zhs"/>
                                                                <constraint firstItem="h8T-s5-sIN" firstAttribute="leading" secondItem="3YE-3o-2PH" secondAttribute="leading" id="PKR-hx-BdO"/>
                                                                <constraint firstItem="tq9-dn-LvH" firstAttribute="leading" secondItem="cqV-sj-H5b" secondAttribute="leading" id="QE2-2B-lp3"/>
                                                                <constraint firstItem="atr-9m-RhA" firstAttribute="leading" secondItem="tq9-dn-LvH" secondAttribute="leading" id="VBX-oR-ws2"/>
                                                                <constraint firstItem="Ufn-HJ-4Fa" firstAttribute="top" secondItem="lrG-Cb-t6Q" secondAttribute="top" constant="5" id="fhj-wj-aSJ"/>
                                                                <constraint firstItem="3YE-3o-2PH" firstAttribute="top" secondItem="lrG-Cb-t6Q" secondAttribute="top" constant="132" id="geZ-9o-6Sa"/>
                                                                <constraint firstItem="Ufn-HJ-4Fa" firstAttribute="leading" secondItem="h8T-s5-sIN" secondAttribute="leading" id="gqy-Qh-VqY"/>
                                                                <constraint firstItem="cqV-sj-H5b" firstAttribute="top" secondItem="lrG-Cb-t6Q" secondAttribute="top" constant="369" id="sjM-KD-i7D"/>
                                                                <constraint firstItem="3YE-3o-2PH" firstAttribute="leading" secondItem="atr-9m-RhA" secondAttribute="leading" id="t2p-ms-weH"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="lrG-Cb-t6Q" firstAttribute="leading" secondItem="hxR-eb-S2V" secondAttribute="leading" constant="5" id="5bP-2m-2Rw"/>
                                                        <constraint firstItem="lrG-Cb-t6Q" firstAttribute="top" secondItem="hxR-eb-S2V" secondAttribute="top" constant="20" id="JEp-2G-n8Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="lrG-Cb-t6Q" secondAttribute="bottom" constant="80" id="hXj-nS-YWi"/>
                                                        <constraint firstItem="lrG-Cb-t6Q" firstAttribute="centerX" secondItem="hxR-eb-S2V" secondAttribute="centerX" id="qdw-j4-wti"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="m4z-92-Nne" firstAttribute="centerX" secondItem="Ytn-SX-jho" secondAttribute="centerX" id="ScQ-pb-RnD"/>
                                        <constraint firstItem="m4z-92-Nne" firstAttribute="top" secondItem="Ytn-SX-jho" secondAttribute="top" id="fCJ-D0-cH1"/>
                                        <constraint firstItem="m4z-92-Nne" firstAttribute="leading" secondItem="Ytn-SX-jho" secondAttribute="leading" constant="5" id="h22-cY-FFm"/>
                                        <constraint firstAttribute="bottom" secondItem="m4z-92-Nne" secondAttribute="bottom" constant="-9" id="zcy-NK-uJ0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="G71-S3-tjh" firstAttribute="leading" secondItem="Ytn-SX-jho" secondAttribute="leading" id="Lzg-2l-5im"/>
                                <constraint firstItem="G71-S3-tjh" firstAttribute="leading" secondItem="HfW-Vd-Ygc" secondAttribute="leading" id="OZ3-sX-WRV"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HfW-Vd-Ygc" firstAttribute="top" secondItem="co9-jQ-43u" secondAttribute="top" id="60o-zS-gyU"/>
                        <constraint firstAttribute="bottom" secondItem="HfW-Vd-Ygc" secondAttribute="bottom" id="GbS-mp-8f5"/>
                        <constraint firstItem="HfW-Vd-Ygc" firstAttribute="leading" secondItem="co9-jQ-43u" secondAttribute="leading" id="YpY-B4-yuf"/>
                        <constraint firstAttribute="trailing" secondItem="HfW-Vd-Ygc" secondAttribute="trailing" id="rKG-T3-j9v"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="co9-jQ-43u" firstAttribute="bottom" secondItem="tzl-qG-dJF" secondAttribute="bottom" id="Ytp-Oe-Mcc"/>
                <constraint firstItem="co9-jQ-43u" firstAttribute="top" secondItem="tzl-qG-dJF" secondAttribute="top" id="bpK-JV-12d"/>
                <constraint firstItem="co9-jQ-43u" firstAttribute="leading" secondItem="udj-sT-lUr" secondAttribute="leading" id="qfu-3i-mGY"/>
                <constraint firstAttribute="trailing" secondItem="co9-jQ-43u" secondAttribute="trailing" id="tc6-Yh-yE1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="tzl-qG-dJF"/>
            <point key="canvasLocation" x="25.5" y="59"/>
        </view>
    </objects>
</document>
