<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyAccCSViewController" customModule="YumaApp" customModuleProvider="target">
            <connections>
                <outlet property="navBar" destination="2m3-km-I0w" id="w0G-fB-6bu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1j-wR-rbs" userLabel="View all">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="657"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yEG-qU-scq" userLabel="Stack View all">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="657"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2m3-km-I0w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                    <color key="backgroundColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="y8X-Sf-IaH"/>
                                    </constraints>
                                    <color key="barTintColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textAttributes key="titleTextAttributes">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textShadowColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <offsetWrapper key="textShadowOffset" horizontal="2" vertical="2"/>
                                    </textAttributes>
                                    <items>
                                        <navigationItem title="My Account Credit Slips" id="NQ9-TV-DjQ">
                                            <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="v9b-91-wOL">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </barButtonItem>
                                            <barButtonItem key="rightBarButtonItem" title="help" style="done" id="5q2-XC-37t">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHl-U2-KjD" userLabel="View lower">
                                    <rect key="frame" x="0.0" y="46" width="375" height="611"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nuc-2y-Ihc" userLabel="Stack View panel">
                                            <rect key="frame" x="5" y="0.0" width="365" height="520"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oem-Vq-76k" userLabel="View panel">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="520"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wEC-ny-gdY" userLabel="Stack View elements">
                                                            <rect key="frame" x="5" y="20" width="355" height="490"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ue-np-g0p" customClass="Entry" customModule="YumaApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="110"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="110" id="M1K-h4-2Lg"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="Entry"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="labelsWidth">
                                                                            <real key="value" value="120"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="labelFieldSpace">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fieldInvalidSpace">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fieldTopPadding">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fieldLeftPadding">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fieldBottomPadding">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fieldRightPadding">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Here"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="invalidText" value="Invalid"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="sam"/>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="invalidColor">
                                                                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="entryBorderColor">
                                                                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasPasswordShowHideButton" value="NO"/>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="fieldTextColor">
                                                                            <color key="value" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="fieldBackgroundColor">
                                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="entryTopPadding">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="entryLeftPadding">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="entryBottomPadding">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="entryRightPadding">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="entryID" value="e1"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="entryBorderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fieldHeight">
                                                                            <real key="value" value="45"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVL-lr-qDc" customClass="Entry" customModule="YumaApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="130" width="355" height="110"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="110" id="xe7-5u-WYg"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Here2"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="labelsWidth">
                                                                            <real key="value" value="100"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="invalidText" value="Invalid"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="entryRightPadding">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="entryBottomPadding">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="entryLeftPadding">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="fieldBackgroundColor">
                                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="entryTopPadding">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="fieldTextColor">
                                                                            <color key="value" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="entryBorderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fieldRightPadding">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fieldBottomPadding">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fieldLeftPadding">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasPasswordShowHideButton" value="NO"/>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="invalidColor">
                                                                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="entryBorderColor">
                                                                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fieldTopPadding">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="labelFieldSpace">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fieldInvalidSpace">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="entryID" value="e2"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fieldHeight">
                                                                            <real key="value" value="45"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZV-eF-1BO" userLabel="View entry row">
                                                                    <rect key="frame" x="0.0" y="260" width="355" height="160"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ER8-gH-0WM" userLabel="Stack View entry row">
                                                                            <rect key="frame" x="5" y="5" width="345" height="160"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vz-ks-0kd">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="XIc-xK-4If"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c8-jJ-vm9" userLabel="View edit">
                                                                                    <rect key="frame" x="0.0" y="30" width="345" height="110"/>
                                                                                    <subviews>
                                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hR2-UL-86i">
                                                                                            <rect key="frame" x="10" y="2" width="325" height="106"/>
                                                                                            <nil key="textColor"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <textInputTraits key="textInputTraits"/>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="hR2-UL-86i" firstAttribute="centerX" secondItem="3c8-jJ-vm9" secondAttribute="centerX" id="FhG-9i-Ufa"/>
                                                                                        <constraint firstItem="hR2-UL-86i" firstAttribute="top" secondItem="3c8-jJ-vm9" secondAttribute="top" constant="2" id="X53-Ub-i4t"/>
                                                                                        <constraint firstItem="hR2-UL-86i" firstAttribute="centerY" secondItem="3c8-jJ-vm9" secondAttribute="centerY" id="i4D-W4-AtM"/>
                                                                                        <constraint firstItem="hR2-UL-86i" firstAttribute="leading" secondItem="3c8-jJ-vm9" secondAttribute="leading" constant="10" id="mfL-Lm-WEj"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fka-VH-ViP">
                                                                                    <rect key="frame" x="0.0" y="140" width="345" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="3c8-jJ-vm9" secondAttribute="bottom" constant="20" symbolic="YES" id="0Yb-k7-g2n"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ER8-gH-0WM" firstAttribute="centerX" secondItem="KZV-eF-1BO" secondAttribute="centerX" id="Y1p-c7-8JA"/>
                                                                        <constraint firstItem="ER8-gH-0WM" firstAttribute="top" secondItem="KZV-eF-1BO" secondAttribute="top" constant="5" id="Ygd-DL-mzf"/>
                                                                        <constraint firstItem="ER8-gH-0WM" firstAttribute="leading" secondItem="KZV-eF-1BO" secondAttribute="leading" constant="5" id="c3T-TK-ipm"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ER8-gH-0WM" secondAttribute="bottom" constant="-5" id="f9z-lv-ZXr"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1lm-n1-aHH" customClass="GradientButton" customModule="YumaApp" customModuleProvider="target">
                                                                    <rect key="frame" x="137.5" y="440" width="80" height="50"/>
                                                                    <color key="backgroundColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="ZNO-q3-g60"/>
                                                                        <constraint firstAttribute="width" constant="80" id="d3u-GA-Y3U"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <size key="titleShadowOffset" width="1" height="1"/>
                                                                    <state key="normal" title="UPDATE">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="titleShadowColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                                                            <color key="value" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                                                            <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                            <size key="value" width="1" height="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="2ue-np-g0p" secondAttribute="trailing" id="1RR-ku-tjh"/>
                                                                <constraint firstItem="2ue-np-g0p" firstAttribute="top" secondItem="wEC-ny-gdY" secondAttribute="top" id="Jrf-nY-ZKv"/>
                                                                <constraint firstAttribute="trailing" secondItem="mVL-lr-qDc" secondAttribute="trailing" id="S53-Eq-4GK"/>
                                                                <constraint firstItem="mVL-lr-qDc" firstAttribute="leading" secondItem="wEC-ny-gdY" secondAttribute="leading" id="cx4-sx-hNm"/>
                                                                <constraint firstItem="KZV-eF-1BO" firstAttribute="leading" secondItem="wEC-ny-gdY" secondAttribute="leading" id="s2K-F4-6ZH"/>
                                                                <constraint firstItem="2ue-np-g0p" firstAttribute="leading" secondItem="wEC-ny-gdY" secondAttribute="leading" id="zCS-5m-tni"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wEC-ny-gdY" firstAttribute="centerX" secondItem="Oem-Vq-76k" secondAttribute="centerX" id="Axx-74-v1S"/>
                                                        <constraint firstAttribute="bottom" secondItem="wEC-ny-gdY" secondAttribute="bottom" constant="10" id="xAo-s6-VGr"/>
                                                        <constraint firstItem="wEC-ny-gdY" firstAttribute="leading" secondItem="Oem-Vq-76k" secondAttribute="leading" constant="5" id="yn2-hy-N5J"/>
                                                        <constraint firstItem="wEC-ny-gdY" firstAttribute="top" secondItem="Oem-Vq-76k" secondAttribute="top" constant="20" id="zlA-Jz-VTa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nuc-2y-Ihc" firstAttribute="centerX" secondItem="fHl-U2-KjD" secondAttribute="centerX" id="90W-Aq-8MP"/>
                                        <constraint firstAttribute="bottom" secondItem="nuc-2y-Ihc" secondAttribute="bottom" constant="91" id="IST-s5-1Zy"/>
                                        <constraint firstItem="nuc-2y-Ihc" firstAttribute="leading" secondItem="fHl-U2-KjD" secondAttribute="leading" constant="5" id="goW-1X-C5l"/>
                                        <constraint firstItem="nuc-2y-Ihc" firstAttribute="top" secondItem="fHl-U2-KjD" secondAttribute="top" id="mVU-b9-IEs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2m3-km-I0w" firstAttribute="leading" secondItem="yEG-qU-scq" secondAttribute="leading" id="6J4-7Y-oQE"/>
                                <constraint firstItem="2m3-km-I0w" firstAttribute="leading" secondItem="fHl-U2-KjD" secondAttribute="leading" id="ejB-8H-6eG"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yEG-qU-scq" firstAttribute="leading" secondItem="Z1j-wR-rbs" secondAttribute="leading" id="Fbv-iD-gJW"/>
                        <constraint firstAttribute="trailing" secondItem="yEG-qU-scq" secondAttribute="trailing" id="Wqy-25-jb4"/>
                        <constraint firstAttribute="bottom" secondItem="yEG-qU-scq" secondAttribute="bottom" id="g7y-KZ-Kje"/>
                        <constraint firstItem="yEG-qU-scq" firstAttribute="top" secondItem="Z1j-wR-rbs" secondAttribute="top" id="scj-uo-N1r"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Z1j-wR-rbs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FiR-2i-xRh"/>
                <constraint firstItem="Z1j-wR-rbs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QW2-g0-wvF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Z1j-wR-rbs" secondAttribute="bottom" constant="10" id="SqD-js-aSD"/>
                <constraint firstAttribute="trailing" secondItem="Z1j-wR-rbs" secondAttribute="trailing" id="sts-Is-Quy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="40.5" y="59.5"/>
        </view>
    </objects>
</document>
