<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyAccCSViewController" customModule="YumaApp" customModuleProvider="target">
            <connections>
                <outlet property="navBar" destination="2m3-km-I0w" id="w0G-fB-6bu"/>
                <outlet property="navClose" destination="v9b-91-wOL" id="YK1-4G-T51"/>
                <outlet property="navHelp" destination="5q2-XC-37t" id="qhG-RM-Is6"/>
                <outlet property="navTitle" destination="NQ9-TV-DjQ" id="wcK-1n-4rJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1j-wR-rbs" userLabel="View all">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yEG-qU-scq" userLabel="Stack View all">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2m3-km-I0w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                    <color key="backgroundColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="y8X-Sf-IaH"/>
                                    </constraints>
                                    <color key="barTintColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textAttributes key="titleTextAttributes">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textShadowColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <offsetWrapper key="textShadowOffset" horizontal="2" vertical="2"/>
                                    </textAttributes>
                                    <items>
                                        <navigationItem title="My Account Credit Slips" id="NQ9-TV-DjQ">
                                            <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="v9b-91-wOL">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="navCloseAct:" destination="-1" id="dYM-9d-bop"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem key="rightBarButtonItem" title="help" style="done" id="5q2-XC-37t">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="navHelpAct:" destination="-1" id="qEa-3h-Khs"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHl-U2-KjD" userLabel="View lower">
                                    <rect key="frame" x="0.0" y="46" width="375" height="601"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nuc-2y-Ihc" userLabel="Stack View panel">
                                            <rect key="frame" x="5" y="0.0" width="365" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oem-Vq-76k" userLabel="View panel">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wEC-ny-gdY" userLabel="Stack View elements">
                                                            <rect key="frame" x="5" y="20" width="355" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1lm-n1-aHH" customClass="GradientButton" customModule="YumaApp" customModuleProvider="target">
                                                                    <rect key="frame" x="137.5" y="0.0" width="80" height="50"/>
                                                                    <color key="backgroundColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="ZNO-q3-g60"/>
                                                                        <constraint firstAttribute="width" constant="80" id="d3u-GA-Y3U"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <size key="titleShadowOffset" width="1" height="1"/>
                                                                    <state key="normal" title="UPDATE">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="titleShadowColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                                                            <color key="value" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                                                            <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                            <size key="value" width="1" height="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wEC-ny-gdY" firstAttribute="centerX" secondItem="Oem-Vq-76k" secondAttribute="centerX" id="Axx-74-v1S"/>
                                                        <constraint firstAttribute="bottom" secondItem="wEC-ny-gdY" secondAttribute="bottom" constant="10" id="xAo-s6-VGr"/>
                                                        <constraint firstItem="wEC-ny-gdY" firstAttribute="leading" secondItem="Oem-Vq-76k" secondAttribute="leading" constant="5" id="yn2-hy-N5J"/>
                                                        <constraint firstItem="wEC-ny-gdY" firstAttribute="top" secondItem="Oem-Vq-76k" secondAttribute="top" constant="20" id="zlA-Jz-VTa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nuc-2y-Ihc" firstAttribute="centerX" secondItem="fHl-U2-KjD" secondAttribute="centerX" id="90W-Aq-8MP"/>
                                        <constraint firstItem="nuc-2y-Ihc" firstAttribute="leading" secondItem="fHl-U2-KjD" secondAttribute="leading" constant="5" id="goW-1X-C5l"/>
                                        <constraint firstItem="nuc-2y-Ihc" firstAttribute="top" secondItem="fHl-U2-KjD" secondAttribute="top" id="mVU-b9-IEs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2m3-km-I0w" firstAttribute="leading" secondItem="yEG-qU-scq" secondAttribute="leading" id="6J4-7Y-oQE"/>
                                <constraint firstItem="2m3-km-I0w" firstAttribute="leading" secondItem="fHl-U2-KjD" secondAttribute="leading" id="ejB-8H-6eG"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yEG-qU-scq" firstAttribute="leading" secondItem="Z1j-wR-rbs" secondAttribute="leading" id="Fbv-iD-gJW"/>
                        <constraint firstAttribute="trailing" secondItem="yEG-qU-scq" secondAttribute="trailing" id="Wqy-25-jb4"/>
                        <constraint firstAttribute="bottom" secondItem="yEG-qU-scq" secondAttribute="bottom" id="g7y-KZ-Kje"/>
                        <constraint firstItem="yEG-qU-scq" firstAttribute="top" secondItem="Z1j-wR-rbs" secondAttribute="top" id="scj-uo-N1r"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Z1j-wR-rbs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" priority="750" constant="20" id="8UH-c7-5Ji"/>
                <constraint firstItem="Z1j-wR-rbs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" priority="250" id="FiR-2i-xRh"/>
                <constraint firstItem="Z1j-wR-rbs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QW2-g0-wvF"/>
                <constraint firstItem="Z1j-wR-rbs" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="SqD-js-aSD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Z1j-wR-rbs" secondAttribute="trailing" id="sts-Is-Quy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="40.5" y="59.5"/>
        </view>
    </objects>
</document>
