<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyAccOHViewController" customModule="YumaApp" customModuleProvider="target">
            <connections>
                <outlet property="navBar" destination="Da1-ru-fpc" id="HAj-2s-7Zj"/>
                <outlet property="navClose" destination="r1l-af-Jvo" id="buu-kR-Nnb"/>
                <outlet property="navHelp" destination="RyW-ew-6M1" id="JCJ-Cp-PPx"/>
                <outlet property="navTitle" destination="mcP-I2-FKg" id="vb2-e9-6aG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IIz-KX-hC1">
                    <rect key="frame" x="0.0" y="20" width="375" height="46"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Da1-ru-fpc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="3se-SH-qCG"/>
                            </constraints>
                            <items>
                                <navigationItem title="Title" id="mcP-I2-FKg">
                                    <barButtonItem key="leftBarButtonItem" title="Item" id="r1l-af-Jvo">
                                        <connections>
                                            <action selector="navCloseAct:" destination="-1" id="s75-LQ-qPA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Item" id="RyW-ew-6M1">
                                        <connections>
                                            <action selector="navHelpAct:" destination="-1" id="jLg-If-1gN"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Da1-ru-fpc" firstAttribute="leading" secondItem="IIz-KX-hC1" secondAttribute="leadingMargin" id="Zcm-sc-FJm"/>
                        <constraint firstItem="Da1-ru-fpc" firstAttribute="trailing" secondItem="IIz-KX-hC1" secondAttribute="trailingMargin" id="rmj-HN-74E"/>
                        <constraint firstItem="Da1-ru-fpc" firstAttribute="top" secondItem="IIz-KX-hC1" secondAttribute="topMargin" id="xwr-qe-1na"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IIz-KX-hC1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hZC-nQ-LvB"/>
                <constraint firstItem="IIz-KX-hC1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lCd-82-7hM"/>
                <constraint firstAttribute="trailing" secondItem="IIz-KX-hC1" secondAttribute="trailing" id="pnF-eR-6u3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="134.5" y="139.5"/>
        </view>
    </objects>
</document>
