<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrintersViewController" customModule="YumaApp" customModuleProvider="target">
            <connections>
                <outlet property="add2CartBtn" destination="ktK-1i-dNo" id="IrF-AB-HDW"/>
                <outlet property="backgroungImage" destination="JI5-hc-dvN" id="seW-A5-OD7"/>
                <outlet property="labelCenter" destination="adq-fA-tm0" id="vtn-rv-DDH"/>
                <outlet property="labelLeft" destination="cji-PB-LkZ" id="ady-Gh-34g"/>
                <outlet property="labelRight" destination="uuh-J2-NAq" id="gF4-Ug-mqK"/>
                <outlet property="navBar" destination="CoM-nn-oIb" id="hUx-2x-1k9"/>
                <outlet property="pageControll" destination="0Em-DM-2u9" id="hLc-mi-8yD"/>
                <outlet property="scrollView" destination="IKA-fZ-PT8" id="5Dm-g3-uOt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIh-HJ-Rpp">
                    <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XG1-L1-VgS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="706"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoM-nn-oIb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                    <color key="backgroundColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="pNo-uw-PGO"/>
                                    </constraints>
                                    <color key="barTintColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textAttributes key="titleTextAttributes">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textShadowColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <offsetWrapper key="textShadowOffset" horizontal="2" vertical="2"/>
                                    </textAttributes>
                                    <items>
                                        <navigationItem title="Printers" id="gJ1-sO-nai">
                                            <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="hfj-1i-Erz">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="closeViewWithSender:" destination="-1" id="E6y-NJ-2z1"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem key="rightBarButtonItem" title="help" style="done" id="HVv-1i-3ca">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ucV-ar-XFW">
                                    <rect key="frame" x="0.0" y="46" width="414" height="660"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-slider-printers" translatesAutoresizingMaskIntoConstraints="NO" id="JI5-hc-dvN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="0CL-3S-C1v"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="center" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s73-mz-hDS">
                                            <rect key="frame" x="0.0" y="125" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cji-PB-LkZ">
                                                    <rect key="frame" x="0.0" y="14.999999999999998" width="25" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adq-fA-tm0">
                                                    <rect key="frame" x="180" y="14.999999999999998" width="49.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuh-J2-NAq">
                                                    <rect key="frame" x="378.33333333333331" y="14.999999999999998" width="35.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="adq-fA-tm0" firstAttribute="leading" secondItem="s73-mz-hDS" secondAttribute="leading" constant="180" id="N8G-yW-ZTL"/>
                                            </constraints>
                                        </stackView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0Em-DM-2u9">
                                            <rect key="frame" x="0.0" y="175" width="414" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="6fn-WT-N6p"/>
                                            </constraints>
                                            <color key="pageIndicatorTintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="currentPageIndicatorTintColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </pageControl>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKA-fZ-PT8">
                                            <rect key="frame" x="0.0" y="225" width="414" height="375"/>
                                        </scrollView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUk-pT-UyP">
                                            <rect key="frame" x="0.0" y="600" width="414" height="10"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="js7-Dh-gUc"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KO2-Jh-78f">
                                            <rect key="frame" x="0.0" y="610" width="414" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ktK-1i-dNo" customClass="GradientButton" customModule="YumaApp" customModuleProvider="target">
                                                    <rect key="frame" x="88" y="0.0" width="238" height="50"/>
                                                    <color key="backgroundColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="uJO-c6-bAW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <size key="titleShadowOffset" width="1" height="1"/>
                                                    <state key="normal" title="ADD TO CART">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                                            <color key="value" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                                            <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addToCartBtnAct:" destination="-1" eventType="touchUpInside" id="bjm-4N-mws"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ktK-1i-dNo" firstAttribute="leading" secondItem="KO2-Jh-78f" secondAttribute="leading" constant="88" id="9vl-vD-Iks"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="CoM-nn-oIb" firstAttribute="leading" secondItem="ucV-ar-XFW" secondAttribute="leading" id="Gbx-Y9-TYQ"/>
                                <constraint firstItem="CoM-nn-oIb" firstAttribute="leading" secondItem="XG1-L1-VgS" secondAttribute="leading" id="WYy-ch-UA3"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XG1-L1-VgS" secondAttribute="trailing" id="8pG-Sg-pHL"/>
                        <constraint firstAttribute="bottom" secondItem="XG1-L1-VgS" secondAttribute="bottom" constant="10" id="Ep3-oo-H0p"/>
                        <constraint firstItem="XG1-L1-VgS" firstAttribute="leading" secondItem="WIh-HJ-Rpp" secondAttribute="leading" id="PTi-bD-Jb0"/>
                        <constraint firstItem="XG1-L1-VgS" firstAttribute="top" secondItem="WIh-HJ-Rpp" secondAttribute="top" id="aeU-8o-N56"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WIh-HJ-Rpp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3u4-eH-seh"/>
                <constraint firstItem="WIh-HJ-Rpp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4ut-ln-QO8"/>
                <constraint firstItem="WIh-HJ-Rpp" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="6JG-O7-KBH"/>
                <constraint firstAttribute="trailing" secondItem="WIh-HJ-Rpp" secondAttribute="trailing" id="JjG-7q-rQE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="59"/>
        </view>
    </objects>
    <resources>
        <image name="home-slider-printers" width="370" height="212"/>
    </resources>
</document>
