<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3fU-5c-cas">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products View Controller-->
        <scene sceneID="5hv-HT-XTh">
            <objects>
                <viewController id="3fU-5c-cas" customClass="ProductsViewController" customModule="YumaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtP-8K-JSZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4QK-G0-FY3">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhe-VQ-bHz">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="46"/>
                                        <color key="backgroundColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="ynw-nt-UeC"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textShadowColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <offsetWrapper key="textShadowOffset" horizontal="2" vertical="2"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Products" id="tlA-GD-QL4">
                                                <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="YPG-ed-bMy">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="navCloseAct:" destination="3fU-5c-cas" id="58B-y4-DWU"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="help" style="done" id="Ruw-28-0ED">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZw-VL-Rud" userLabel="View lower">
                                        <rect key="frame" x="0.0" y="46" width="768" height="958"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i5K-63-xkq" userLabel="Stack lower">
                                                <rect key="frame" x="5" y="0.0" width="758" height="956"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwl-Xp-6nt" userLabel="View lower inner">
                                                        <rect key="frame" x="0.0" y="0.0" width="758" height="956"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2II-9a-HXf" userLabel="Stack lower inner">
                                                                <rect key="frame" x="0.0" y="0.0" width="758" height="956"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nst-rQ-oMz" userLabel="Stack left">
                                                                        <rect key="frame" x="0.0" y="0.0" width="458" height="956"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMW-TM-7su">
                                                                                <rect key="frame" x="0.0" y="0.0" width="458" height="956"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2FW-6s-PIB">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="458" height="956"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWC-gb-vjI">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="458" height="27"/>
                                                                                                <subviews>
                                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Bu-j1-QJt">
                                                                                                        <rect key="frame" x="15" y="0.0" width="428" height="25"/>
                                                                                                        <subviews>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duh-KK-xAR">
                                                                                                                <rect key="frame" x="0.0" y="2.5" width="25" height="20.5"/>
                                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygn-KY-ckT">
                                                                                                                <rect key="frame" x="186" y="2" width="50.5" height="21.5"/>
                                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                                <color key="shadowColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                                <size key="shadowOffset" width="1" height="1"/>
                                                                                                            </label>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gig-Fi-B6p">
                                                                                                                <rect key="frame" x="392.5" y="2.5" width="35.5" height="20.5"/>
                                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                        </subviews>
                                                                                                        <color key="backgroundColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                        <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="height" constant="25" id="vt6-nC-fOM"/>
                                                                                                        </constraints>
                                                                                                    </stackView>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="trailing" secondItem="5Bu-j1-QJt" secondAttribute="trailing" constant="15" id="5o6-w8-qPy"/>
                                                                                                    <constraint firstItem="5Bu-j1-QJt" firstAttribute="leading" secondItem="KWC-gb-vjI" secondAttribute="leading" constant="15" id="GH6-vF-fpY"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="5Bu-j1-QJt" secondAttribute="bottom" constant="2" id="HCL-Ho-Dky"/>
                                                                                                    <constraint firstItem="5Bu-j1-QJt" firstAttribute="top" secondItem="KWC-gb-vjI" secondAttribute="top" id="MTk-X5-Hhg"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="n4F-Sb-NNd">
                                                                                                <rect key="frame" x="0.0" y="27" width="458" height="50"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="50" id="Y9h-Aa-o6F"/>
                                                                                                </constraints>
                                                                                                <color key="pageIndicatorTintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <color key="currentPageIndicatorTintColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            </pageControl>
                                                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8df-mh-4D5">
                                                                                                <rect key="frame" x="0.0" y="77" width="458" height="794"/>
                                                                                            </scrollView>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ve-Tw-2as">
                                                                                                <rect key="frame" x="0.0" y="871" width="458" height="20"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="20" id="l95-Yr-58F"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Am-1L-pwV">
                                                                                                <rect key="frame" x="0.0" y="891" width="458" height="50"/>
                                                                                                <subviews>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVf-7F-lYq">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" constant="10" id="9cV-on-exz"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HAd-Fb-Ldd" customClass="GradientButton" customModule="YumaApp" customModuleProvider="target">
                                                                                                        <rect key="frame" x="169" y="0.0" width="120" height="50"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="height" constant="50" id="41U-fL-Nwq"/>
                                                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Rc3-sX-Fze"/>
                                                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="V2d-Oa-Y5O"/>
                                                                                                        </constraints>
                                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                                        <size key="titleShadowOffset" width="1" height="1"/>
                                                                                                        <state key="normal" title="ADD TO CART">
                                                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            <color key="titleShadowColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                        </state>
                                                                                                        <userDefinedRuntimeAttributes>
                                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                                <real key="value" value="3"/>
                                                                                                            </userDefinedRuntimeAttribute>
                                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                                <color key="value" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                            </userDefinedRuntimeAttribute>
                                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                                <real key="value" value="1"/>
                                                                                                            </userDefinedRuntimeAttribute>
                                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                                                                                                <color key="value" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                            </userDefinedRuntimeAttribute>
                                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                                                                                                <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                            </userDefinedRuntimeAttribute>
                                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                                                <real key="value" value="3"/>
                                                                                                            </userDefinedRuntimeAttribute>
                                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                                                <real key="value" value="5"/>
                                                                                                            </userDefinedRuntimeAttribute>
                                                                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                                                <size key="value" width="1" height="1"/>
                                                                                                            </userDefinedRuntimeAttribute>
                                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            </userDefinedRuntimeAttribute>
                                                                                                        </userDefinedRuntimeAttributes>
                                                                                                        <connections>
                                                                                                            <action selector="add2CartBtnAct:" destination="3fU-5c-cas" eventType="touchUpInside" id="uFO-14-fWa"/>
                                                                                                        </connections>
                                                                                                    </button>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="il1-1v-VeL">
                                                                                                        <rect key="frame" x="448" y="0.0" width="10" height="50"/>
                                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" constant="10" id="MdB-O8-KbG"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrJ-dm-evK">
                                                                                                <rect key="frame" x="0.0" y="941" width="458" height="15"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="15" id="ECv-Uy-ro1"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="2FW-6s-PIB" firstAttribute="leading" secondItem="yMW-TM-7su" secondAttribute="leading" id="XMJ-87-IOJ"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="2FW-6s-PIB" secondAttribute="trailing" id="j9u-03-pAb"/>
                                                                                    <constraint firstItem="2FW-6s-PIB" firstAttribute="top" secondItem="yMW-TM-7su" secondAttribute="top" id="ou8-vd-rLr"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="2FW-6s-PIB" secondAttribute="bottom" id="poM-BN-Itg"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                        <size key="value" width="0.0" height="0.0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                        <real key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="yMW-TM-7su" firstAttribute="top" secondItem="nst-rQ-oMz" secondAttribute="top" id="1cd-de-lqS"/>
                                                                            <constraint firstItem="yMW-TM-7su" firstAttribute="leading" secondItem="nst-rQ-oMz" secondAttribute="leading" id="UQK-4u-sQQ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="yMW-TM-7su" secondAttribute="trailing" id="rSt-tc-1za"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o0Y-ud-QEr" userLabel="Stack right">
                                                                        <rect key="frame" x="458" y="0.0" width="300" height="956"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FH2-mm-RQv" userLabel="View panel">
                                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="956"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ojn-1v-Xd2" userLabel="Stack View elements">
                                                                                        <rect key="frame" x="1" y="10" width="298" height="936"/>
                                                                                        <subviews>
                                                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYs-x6-eqm">
                                                                                                <rect key="frame" x="5" y="0.0" width="288" height="692"/>
                                                                                            </scrollView>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qDC-hl-Itw">
                                                                                                <rect key="frame" x="5" y="707" width="288" height="164"/>
                                                                                                <subviews>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnQ-L0-WyE">
                                                                                                        <rect key="frame" x="5" y="0.0" width="278" height="1"/>
                                                                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="height" constant="1" id="tW5-Lb-Nh0"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbf-Fq-B7s">
                                                                                                        <rect key="frame" x="5" y="2" width="278" height="1"/>
                                                                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="height" constant="1" id="jhf-g3-GGd"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hPG-Hk-zob">
                                                                                                        <rect key="frame" x="5" y="4" width="278" height="160"/>
                                                                                                        <subviews>
                                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imN-jN-wWl">
                                                                                                                <rect key="frame" x="0.0" y="0.0" width="278" height="30"/>
                                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            </view>
                                                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="le1-aN-ldc">
                                                                                                                <rect key="frame" x="0.0" y="40" width="278" height="50"/>
                                                                                                                <subviews>
                                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bos-ys-e3C">
                                                                                                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="50"/>
                                                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                    </view>
                                                                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzp-HB-Y6C">
                                                                                                                        <rect key="frame" x="118.5" y="15" width="10.5" height="20.5"/>
                                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                        <nil key="highlightedColor"/>
                                                                                                                    </label>
                                                                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="pcs." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPu-uw-xin">
                                                                                                                        <rect key="frame" x="134" y="17" width="25.5" height="16"/>
                                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                                        <nil key="textColor"/>
                                                                                                                        <nil key="highlightedColor"/>
                                                                                                                    </label>
                                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7G-FF-qAp">
                                                                                                                        <rect key="frame" x="164.5" y="0.0" width="113.5" height="50"/>
                                                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                    </view>
                                                                                                                </subviews>
                                                                                                                <constraints>
                                                                                                                    <constraint firstItem="q7G-FF-qAp" firstAttribute="width" secondItem="Bos-ys-e3C" secondAttribute="width" id="WCx-zb-Lel"/>
                                                                                                                </constraints>
                                                                                                            </stackView>
                                                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dwy-0y-Goh">
                                                                                                                <rect key="frame" x="0.0" y="100" width="278" height="20"/>
                                                                                                                <subviews>
                                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKT-jQ-Ydz">
                                                                                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                    </view>
                                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C8J-0a-pg9">
                                                                                                                        <rect key="frame" x="124" y="0.0" width="10.5" height="20"/>
                                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                        <nil key="highlightedColor"/>
                                                                                                                    </label>
                                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5kT-1D-liz">
                                                                                                                        <rect key="frame" x="139.5" y="2" width="14.5" height="16"/>
                                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                                        <nil key="textColor"/>
                                                                                                                        <nil key="highlightedColor"/>
                                                                                                                    </label>
                                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wq-qL-WAs">
                                                                                                                        <rect key="frame" x="159" y="0.0" width="119" height="20"/>
                                                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                    </view>
                                                                                                                </subviews>
                                                                                                                <constraints>
                                                                                                                    <constraint firstItem="7wq-qL-WAs" firstAttribute="width" secondItem="EKT-jQ-Ydz" secondAttribute="width" id="9jE-3l-Iv0"/>
                                                                                                                    <constraint firstAttribute="height" constant="20" id="zI3-PN-cTu"/>
                                                                                                                </constraints>
                                                                                                            </stackView>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="tAP-yk-deU">
                                                                                                                <rect key="frame" x="0.0" y="130" width="278" height="30"/>
                                                                                                                <constraints>
                                                                                                                    <constraint firstAttribute="height" constant="30" id="Srx-fp-Pxf"/>
                                                                                                                </constraints>
                                                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                                                <nil key="textColor"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                        </subviews>
                                                                                                    </stackView>
                                                                                                </subviews>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="trailing" secondItem="Kbf-Fq-B7s" secondAttribute="trailing" constant="5" id="atm-hM-hue"/>
                                                                                                    <constraint firstItem="SnQ-L0-WyE" firstAttribute="leading" secondItem="qDC-hl-Itw" secondAttribute="leading" constant="5" id="dMe-LP-Dcr"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="SnQ-L0-WyE" secondAttribute="trailing" constant="5" id="hQz-NV-4Ao"/>
                                                                                                    <constraint firstItem="Kbf-Fq-B7s" firstAttribute="leading" secondItem="qDC-hl-Itw" secondAttribute="leading" constant="5" id="iCX-k2-ir7"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="hPG-Hk-zob" secondAttribute="trailing" constant="5" id="rkt-9d-MSS"/>
                                                                                                    <constraint firstItem="hPG-Hk-zob" firstAttribute="leading" secondItem="qDC-hl-Itw" secondAttribute="leading" constant="5" id="yMm-DK-DHt"/>
                                                                                                </constraints>
                                                                                            </stackView>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5Br-x4-KCG">
                                                                                                <rect key="frame" x="100" y="886" width="98" height="50"/>
                                                                                                <subviews>
                                                                                                    <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysd-VN-0EK" customClass="GradientButton" customModule="YumaApp" customModuleProvider="target">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="50"/>
                                                                                                        <color key="backgroundColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="9mZ-qI-9dX"/>
                                                                                                            <constraint firstAttribute="height" constant="50" id="Fw0-G0-gNn"/>
                                                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="qP7-s5-bhh"/>
                                                                                                        </constraints>
                                                                                                        <size key="titleShadowOffset" width="1" height="1"/>
                                                                                                        <state key="normal" title="CHECKOUT">
                                                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            <color key="titleShadowColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                        </state>
                                                                                                        <userDefinedRuntimeAttributes>
                                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                                <color key="value" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                            </userDefinedRuntimeAttribute>
                                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                                <real key="value" value="1"/>
                                                                                                            </userDefinedRuntimeAttribute>
                                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                                <real key="value" value="3"/>
                                                                                                            </userDefinedRuntimeAttribute>
                                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                                                <real key="value" value="3"/>
                                                                                                            </userDefinedRuntimeAttribute>
                                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                                                <real key="value" value="1"/>
                                                                                                            </userDefinedRuntimeAttribute>
                                                                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                                                <size key="value" width="1" height="1"/>
                                                                                                            </userDefinedRuntimeAttribute>
                                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                                                <color key="value" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                            </userDefinedRuntimeAttribute>
                                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                                                                                                <color key="value" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                            </userDefinedRuntimeAttribute>
                                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                                                                                                <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                            </userDefinedRuntimeAttribute>
                                                                                                        </userDefinedRuntimeAttributes>
                                                                                                        <connections>
                                                                                                            <action selector="chkoutBtnAct:" destination="3fU-5c-cas" eventType="touchUpInside" id="F98-LD-wPW"/>
                                                                                                        </connections>
                                                                                                    </button>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="trailing" secondItem="YYs-x6-eqm" secondAttribute="trailing" constant="5" id="0a9-0y-uPA"/>
                                                                                            <constraint firstItem="YYs-x6-eqm" firstAttribute="top" secondItem="Ojn-1v-Xd2" secondAttribute="top" id="62s-to-5cs"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="qDC-hl-Itw" secondAttribute="trailing" constant="5" id="Lme-9A-FhV"/>
                                                                                            <constraint firstItem="qDC-hl-Itw" firstAttribute="leading" secondItem="Ojn-1v-Xd2" secondAttribute="leading" constant="5" id="aZU-vS-iQU"/>
                                                                                            <constraint firstItem="YYs-x6-eqm" firstAttribute="leading" secondItem="Ojn-1v-Xd2" secondAttribute="leading" constant="5" id="oI5-eP-q9u"/>
                                                                                        </constraints>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="Ojn-1v-Xd2" secondAttribute="trailing" constant="1" id="JGq-NU-zpo"/>
                                                                                    <constraint firstItem="Ojn-1v-Xd2" firstAttribute="leading" secondItem="FH2-mm-RQv" secondAttribute="leading" constant="1" id="a9v-SZ-mD8"/>
                                                                                    <constraint firstItem="Ojn-1v-Xd2" firstAttribute="top" secondItem="FH2-mm-RQv" secondAttribute="top" constant="10" id="aus-0p-UCd"/>
                                                                                    <constraint firstItem="Ojn-1v-Xd2" firstAttribute="centerY" secondItem="FH2-mm-RQv" secondAttribute="centerY" id="eCv-FI-Ky4"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                        <size key="value" width="0.0" height="0.0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                        <real key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="61U-LJ-gS9"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="2II-9a-HXf" firstAttribute="leading" secondItem="Fwl-Xp-6nt" secondAttribute="leading" id="FIW-hc-gmC"/>
                                                            <constraint firstItem="2II-9a-HXf" firstAttribute="top" secondItem="Fwl-Xp-6nt" secondAttribute="top" id="a13-fx-JEf"/>
                                                            <constraint firstAttribute="trailing" secondItem="2II-9a-HXf" secondAttribute="trailing" id="c7R-ua-CPg"/>
                                                            <constraint firstAttribute="bottom" secondItem="2II-9a-HXf" secondAttribute="bottom" id="pci-AR-aGW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="i5K-63-xkq" secondAttribute="trailing" constant="5" id="UeY-g0-QE5"/>
                                            <constraint firstItem="i5K-63-xkq" firstAttribute="top" secondItem="uZw-VL-Rud" secondAttribute="top" id="hIe-1d-cp1"/>
                                            <constraint firstAttribute="bottom" secondItem="i5K-63-xkq" secondAttribute="bottom" constant="2" id="l54-O6-4C9"/>
                                            <constraint firstItem="i5K-63-xkq" firstAttribute="leading" secondItem="uZw-VL-Rud" secondAttribute="leading" constant="5" id="pbI-ia-3qN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uZw-VL-Rud" firstAttribute="leading" secondItem="bhe-VQ-bHz" secondAttribute="leading" id="FND-D0-OQV"/>
                                    <constraint firstItem="bhe-VQ-bHz" firstAttribute="leading" secondItem="4QK-G0-FY3" secondAttribute="leading" id="fYq-wg-Jpb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zZF-gv-CUY" firstAttribute="trailing" secondItem="4QK-G0-FY3" secondAttribute="trailing" id="5qB-Kv-hXM"/>
                            <constraint firstItem="4QK-G0-FY3" firstAttribute="top" secondItem="zZF-gv-CUY" secondAttribute="top" id="OIO-VD-pk9"/>
                            <constraint firstItem="zZF-gv-CUY" firstAttribute="bottom" secondItem="4QK-G0-FY3" secondAttribute="bottom" id="mIZ-yx-lm0"/>
                            <constraint firstItem="4QK-G0-FY3" firstAttribute="leading" secondItem="zZF-gv-CUY" secondAttribute="leading" id="oar-y3-oOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zZF-gv-CUY"/>
                    </view>
                    <connections>
                        <outlet property="add2CartBtn" destination="HAd-Fb-Ldd" id="ZDh-f8-5xF"/>
                        <outlet property="cartScroll" destination="YYs-x6-eqm" id="GUS-Pp-U2k"/>
                        <outlet property="centerLabel" destination="Ygn-KY-ckT" id="dTG-A8-btA"/>
                        <outlet property="chkoutBtn" destination="Ysd-VN-0EK" id="08f-5U-f2X"/>
                        <outlet property="leftLabel" destination="duh-KK-xAR" id="2bd-7E-lbu"/>
                        <outlet property="navBar" destination="bhe-VQ-bHz" id="jFQ-6f-Huv"/>
                        <outlet property="navClose" destination="YPG-ed-bMy" id="ovj-ff-qz1"/>
                        <outlet property="navHelp" destination="Ruw-28-0ED" id="tNh-bb-bVO"/>
                        <outlet property="navTitle" destination="tlA-GD-QL4" id="SiO-fc-n0f"/>
                        <outlet property="pageControl" destination="n4F-Sb-NNd" id="vft-N9-Ky4"/>
                        <outlet property="rightLabel" destination="gig-Fi-B6p" id="KDs-pE-hR2"/>
                        <outlet property="scrollView" destination="8df-mh-4D5" id="6zg-Ul-SQu"/>
                        <outlet property="stackLeft" destination="nst-rQ-oMz" id="sDp-vj-gJP"/>
                        <outlet property="stackRight" destination="o0Y-ud-QEr" id="lkV-w8-YRz"/>
                        <outlet property="totalAmt" destination="tAP-yk-deU" id="360-sA-sIw"/>
                        <outlet property="totalPcs" destination="Mzp-HB-Y6C" id="J43-2w-8fw"/>
                        <outlet property="totalPcsLbl" destination="kPu-uw-xin" id="Pnd-iV-VZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoz-xq-FOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="143"/>
        </scene>
    </scenes>
</document>
