<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MWX-na-XS0">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ServicesViewController-->
        <scene sceneID="L0y-mU-LFc">
            <objects>
                <viewController storyboardIdentifier="ServicesStoryboard" title="ServicesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MWX-na-XS0" customClass="ServicesViewController" customModule="YumaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZl-eM-mbs">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XHe-vH-8xd">
                                <rect key="frame" x="0.0" y="20" width="834" height="1082"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPd-FE-SoT">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="46"/>
                                        <color key="backgroundColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="zYX-Md-8fC"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textShadowColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <offsetWrapper key="textShadowOffset" horizontal="2" vertical="2"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Services" id="HAu-50-O8I">
                                                <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="Rpf-uO-HmL">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="closeViewWithSender:" destination="MWX-na-XS0" id="M3T-YH-uxm"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="help" style="done" id="kp2-DE-hRH">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="navHelpAct:" destination="MWX-na-XS0" id="Nex-JK-1jw"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CKC-To-89L">
                                        <rect key="frame" x="0.0" y="46" width="834" height="1036"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="s3d-jS-xw2">
                                                <rect key="frame" x="0.0" y="0.0" width="834" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="B2k-sR-1i9"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NB6-eS-Els">
                                                <rect key="frame" x="0.0" y="125" width="834" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaq-ag-Ie8">
                                                        <rect key="frame" x="0.0" y="2.5" width="25" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2m-Cy-SkH">
                                                        <rect key="frame" x="389.5" y="2.5" width="49.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emu-kA-Bs2">
                                                        <rect key="frame" x="798.5" y="2.5" width="35.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="rRh-Lr-0KL"/>
                                                </constraints>
                                            </stackView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0uu-4l-Bhg">
                                                <rect key="frame" x="0.0" y="150" width="834" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IMU-Tr-PTX"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dZ4-Fv-rqD">
                                                <rect key="frame" x="0.0" y="200" width="834" height="766"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dSE-ml-P2r">
                                                    <size key="itemSize" width="414" height="407"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="servicesCell" id="ora-pv-PyG" customClass="ServicesCell" customModule="YumaApp" customModuleProvider="target">
                                                        <rect key="frame" x="210" y="0.0" width="414" height="407"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="407"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="OI5-EM-bIa" userLabel="View outer">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="407"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89H-NS-Q72" userLabel="View inner">
                                                                            <rect key="frame" x="1" y="1" width="412" height="405"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUH-CH-bF7">
                                                                                    <rect key="frame" x="1" y="1" width="409" height="402"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="POH-yN-8NO">
                                                                                            <rect key="frame" x="3" y="1" width="403" height="400"/>
                                                                                            <subviews>
                                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mZD-Rk-IAn">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="403" height="275"/>
                                                                                                </imageView>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p02-iJ-Fpx">
                                                                                                    <rect key="frame" x="0.0" y="275" width="403" height="50"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="50" id="GRD-uO-hJD"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1z-DU-GEm">
                                                                                                    <rect key="frame" x="0.0" y="325" width="403" height="50"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="50" id="zXV-87-dHm"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="3Pf-cK-cq1">
                                                                                                    <rect key="frame" x="0.0" y="375" width="403" height="25"/>
                                                                                                    <subviews>
                                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzG-89-3UF">
                                                                                                            <rect key="frame" x="303" y="0.0" width="100" height="25"/>
                                                                                                            <color key="backgroundColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="height" constant="25" id="drp-Od-udD"/>
                                                                                                                <constraint firstAttribute="width" constant="100" id="oHJ-FS-3xy"/>
                                                                                                            </constraints>
                                                                                                            <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                            <state key="normal" title="Details">
                                                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                <color key="titleShadowColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                            </state>
                                                                                                            <connections>
                                                                                                                <action selector="detailsBtnAct:" destination="ora-pv-PyG" eventType="touchUpInside" id="agC-cN-uiF"/>
                                                                                                            </connections>
                                                                                                        </button>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="POH-yN-8NO" firstAttribute="centerY" secondItem="KUH-CH-bF7" secondAttribute="centerY" id="7nN-Lh-FlY"/>
                                                                                        <constraint firstItem="POH-yN-8NO" firstAttribute="leading" secondItem="KUH-CH-bF7" secondAttribute="leading" constant="3" id="95b-sK-8Wn"/>
                                                                                        <constraint firstItem="POH-yN-8NO" firstAttribute="centerX" secondItem="KUH-CH-bF7" secondAttribute="centerX" id="CSj-aD-0xc"/>
                                                                                        <constraint firstItem="POH-yN-8NO" firstAttribute="top" secondItem="KUH-CH-bF7" secondAttribute="top" constant="1" id="lZM-Si-aHj"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="KUH-CH-bF7" firstAttribute="leading" secondItem="89H-NS-Q72" secondAttribute="leading" constant="1" id="CZt-KS-Ojt"/>
                                                                                <constraint firstItem="KUH-CH-bF7" firstAttribute="centerY" secondItem="89H-NS-Q72" secondAttribute="centerY" id="lr0-BS-xqc"/>
                                                                                <constraint firstItem="KUH-CH-bF7" firstAttribute="top" secondItem="89H-NS-Q72" secondAttribute="top" constant="1" id="luq-yt-a5L"/>
                                                                                <constraint firstItem="KUH-CH-bF7" firstAttribute="centerX" secondItem="89H-NS-Q72" secondAttribute="centerX" id="s39-Yz-vKe"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="89H-NS-Q72" firstAttribute="leading" secondItem="OI5-EM-bIa" secondAttribute="leading" constant="1" id="Ato-9Z-1mh"/>
                                                                        <constraint firstItem="89H-NS-Q72" firstAttribute="top" secondItem="OI5-EM-bIa" secondAttribute="top" constant="1" id="tLF-sp-IGQ"/>
                                                                        <constraint firstItem="89H-NS-Q72" firstAttribute="centerY" secondItem="OI5-EM-bIa" secondAttribute="centerY" id="tMx-w8-fXB"/>
                                                                        <constraint firstItem="89H-NS-Q72" firstAttribute="centerX" secondItem="OI5-EM-bIa" secondAttribute="centerX" id="vtQ-7S-t4U"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                            <size key="value" width="0.0" height="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="OI5-EM-bIa" firstAttribute="centerX" secondItem="ora-pv-PyG" secondAttribute="centerX" id="Cn2-mk-obz"/>
                                                            <constraint firstItem="OI5-EM-bIa" firstAttribute="leading" secondItem="ora-pv-PyG" secondAttribute="leading" id="HFZ-eu-910"/>
                                                            <constraint firstItem="OI5-EM-bIa" firstAttribute="top" secondItem="ora-pv-PyG" secondAttribute="top" id="RIE-Cb-FWg"/>
                                                            <constraint firstItem="OI5-EM-bIa" firstAttribute="centerY" secondItem="ora-pv-PyG" secondAttribute="centerY" id="doe-hO-LMu"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="detailBtn" destination="qzG-89-3UF" id="dzt-Pn-YlR"/>
                                                            <outlet property="prodImage" destination="mZD-Rk-IAn" id="rCB-Z5-vni"/>
                                                            <outlet property="prodName" destination="p02-iJ-Fpx" id="a4A-W5-BZa"/>
                                                            <outlet property="prodPrice" destination="L1z-DU-GEm" id="ees-mC-bFe"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="servicesCell2" id="GQQ-PE-N3t" customClass="ServicesCell" customModule="YumaApp" customModuleProvider="target">
                                                        <rect key="frame" x="210" y="417" width="414" height="407"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="407"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfw-fT-U6M" userLabel="View outer">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="407"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0c-cQ-ktx" userLabel="View inner">
                                                                            <rect key="frame" x="1" y="1" width="412" height="405"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6q1-MD-5XS">
                                                                                    <rect key="frame" x="1" y="1" width="410" height="403"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="By7-yp-j63">
                                                                                            <rect key="frame" x="3" y="1" width="404" height="401"/>
                                                                                            <subviews>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="w0I-OR-6Jl">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="20.5"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vr-Z7-jfE">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                                            <nil key="textColor"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s9N-nU-SmW">
                                                                                                            <rect key="frame" x="304" y="0.0" width="100" height="20.5"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="width" constant="100" id="E6Q-vc-Bu8"/>
                                                                                                            </constraints>
                                                                                                        </imageView>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwH-MS-OMW">
                                                                                                    <rect key="frame" x="0.0" y="20.5" width="404" height="40"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="40" id="BAn-O4-TfR"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Mcu-wU-ny4">
                                                                                                    <rect key="frame" x="0.0" y="60.5" width="404" height="340.5"/>
                                                                                                    <subviews>
                                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwF-AZ-Pgo">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="72.5"/>
                                                                                                            <subviews>
                                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUw-ch-ULM">
                                                                                                                    <rect key="frame" x="0.0" y="35" width="404" height="20.333333333333329"/>
                                                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                                    <nil key="textColor"/>
                                                                                                                    <nil key="highlightedColor"/>
                                                                                                                </label>
                                                                                                            </subviews>
                                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        </view>
                                                                                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Xcq-FS-sYb">
                                                                                                            <rect key="frame" x="0.0" y="72.5" width="404" height="50"/>
                                                                                                            <subviews>
                                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVC-hp-4vr">
                                                                                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="20.333333333333332"/>
                                                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                                    <nil key="textColor"/>
                                                                                                                    <nil key="highlightedColor"/>
                                                                                                                </label>
                                                                                                            </subviews>
                                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        </view>
                                                                                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="PCw-03-4Yj">
                                                                                                            <rect key="frame" x="0.0" y="122.5" width="404" height="50"/>
                                                                                                            <subviews>
                                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sharing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG4-t9-cAP">
                                                                                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="63"/>
                                                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                                    <nil key="textColor"/>
                                                                                                                    <nil key="highlightedColor"/>
                                                                                                                </label>
                                                                                                            </subviews>
                                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        </view>
                                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oob-OC-t3G">
                                                                                                            <rect key="frame" x="0.0" y="172.5" width="404" height="93"/>
                                                                                                            <subviews>
                                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" fixedFrame="YES" text="notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpX-nd-G75">
                                                                                                                    <rect key="frame" x="0.0" y="39" width="404" height="15"/>
                                                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                                    <nil key="textColor"/>
                                                                                                                    <nil key="highlightedColor"/>
                                                                                                                </label>
                                                                                                            </subviews>
                                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        </view>
                                                                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" translatesAutoresizingMaskIntoConstraints="NO" id="nNk-Cg-CQ6">
                                                                                                            <rect key="frame" x="0.0" y="265.5" width="404" height="50"/>
                                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        </view>
                                                                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dfK-NL-k9t">
                                                                                                            <rect key="frame" x="0.0" y="315.5" width="404" height="25"/>
                                                                                                            <subviews>
                                                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ioe-eh-zoc">
                                                                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                                                                                    <color key="backgroundColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                                    <constraints>
                                                                                                                        <constraint firstAttribute="height" constant="25" id="g2N-zx-JI0"/>
                                                                                                                        <constraint firstAttribute="width" constant="100" id="qVX-Fe-MPf"/>
                                                                                                                    </constraints>
                                                                                                                    <state key="normal" title="Main">
                                                                                                                        <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                                        <color key="titleShadowColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                                    </state>
                                                                                                                    <connections>
                                                                                                                        <action selector="mainBtnAct:" destination="GQQ-PE-N3t" eventType="touchUpInside" id="SyB-Bi-beF"/>
                                                                                                                    </connections>
                                                                                                                </button>
                                                                                                            </subviews>
                                                                                                        </stackView>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="By7-yp-j63" firstAttribute="leading" secondItem="6q1-MD-5XS" secondAttribute="leading" constant="3" id="GSm-9M-gwi"/>
                                                                                        <constraint firstItem="By7-yp-j63" firstAttribute="centerY" secondItem="6q1-MD-5XS" secondAttribute="centerY" id="Gfj-5Q-TxD"/>
                                                                                        <constraint firstItem="By7-yp-j63" firstAttribute="top" secondItem="6q1-MD-5XS" secondAttribute="top" constant="1" id="Qee-QC-Y61"/>
                                                                                        <constraint firstItem="By7-yp-j63" firstAttribute="centerX" secondItem="6q1-MD-5XS" secondAttribute="centerX" id="oyn-qh-Lxj"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="6q1-MD-5XS" firstAttribute="centerY" secondItem="x0c-cQ-ktx" secondAttribute="centerY" id="2I1-jw-GWP"/>
                                                                                <constraint firstItem="6q1-MD-5XS" firstAttribute="leading" secondItem="x0c-cQ-ktx" secondAttribute="leading" constant="1" id="FbK-rz-ULH"/>
                                                                                <constraint firstItem="6q1-MD-5XS" firstAttribute="top" secondItem="x0c-cQ-ktx" secondAttribute="top" constant="1" id="GDh-8d-7VX"/>
                                                                                <constraint firstItem="6q1-MD-5XS" firstAttribute="centerX" secondItem="x0c-cQ-ktx" secondAttribute="centerX" id="Rdv-93-m5t"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="x0c-cQ-ktx" firstAttribute="centerX" secondItem="Rfw-fT-U6M" secondAttribute="centerX" id="Iz5-h2-M7J"/>
                                                                        <constraint firstItem="x0c-cQ-ktx" firstAttribute="top" secondItem="Rfw-fT-U6M" secondAttribute="top" constant="1" id="Ob9-BH-59q"/>
                                                                        <constraint firstItem="x0c-cQ-ktx" firstAttribute="leading" secondItem="Rfw-fT-U6M" secondAttribute="leading" constant="1" id="fHI-yd-zZ4"/>
                                                                        <constraint firstItem="x0c-cQ-ktx" firstAttribute="centerY" secondItem="Rfw-fT-U6M" secondAttribute="centerY" id="wpi-LG-0bP"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Rfw-fT-U6M" firstAttribute="width" secondItem="GQQ-PE-N3t" secondAttribute="width" id="5Ou-gL-fjr"/>
                                                            <constraint firstItem="Rfw-fT-U6M" firstAttribute="centerX" secondItem="GQQ-PE-N3t" secondAttribute="centerX" id="8Qp-l9-HdG"/>
                                                            <constraint firstItem="Rfw-fT-U6M" firstAttribute="height" secondItem="GQQ-PE-N3t" secondAttribute="height" id="FnW-WB-Voq"/>
                                                            <constraint firstItem="Rfw-fT-U6M" firstAttribute="top" secondItem="GQQ-PE-N3t" secondAttribute="top" id="S1N-Rl-Dze"/>
                                                            <constraint firstItem="Rfw-fT-U6M" firstAttribute="centerY" secondItem="GQQ-PE-N3t" secondAttribute="centerY" id="jhE-tk-TFl"/>
                                                            <constraint firstItem="Rfw-fT-U6M" firstAttribute="leading" secondItem="GQQ-PE-N3t" secondAttribute="leading" id="qNf-Da-lSB"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="mainBtn" destination="Ioe-eh-zoc" id="UrG-VZ-7lo"/>
                                                            <outlet property="prodCats" destination="hVC-hp-4vr" id="cCx-8g-Kh4"/>
                                                            <outlet property="prodDesc" destination="OUw-ch-ULM" id="zBS-Jy-GXV"/>
                                                            <outlet property="prodImage2" destination="s9N-nU-SmW" id="57w-Mz-ngg"/>
                                                            <outlet property="prodName2" destination="6vr-Z7-jfE" id="XBc-vH-QAE"/>
                                                            <outlet property="prodNotes" destination="FpX-nd-G75" id="SuB-Aa-Omv"/>
                                                            <outlet property="prodPrice2" destination="zwH-MS-OMW" id="Q4y-K1-pym"/>
                                                            <outlet property="prodShare" destination="rG4-t9-cAP" id="pL3-wS-2TZ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="MWX-na-XS0" id="bLG-ce-Cac"/>
                                                    <outlet property="delegate" destination="MWX-na-XS0" id="WqG-MU-fsU"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5s-kP-Pm8">
                                                <rect key="frame" x="0.0" y="966" width="834" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ush-ev-qjo"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A6K-22-N8c">
                                                <rect key="frame" x="0.0" y="986" width="834" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFB-Lj-taU" customClass="GradientButton" customModule="YumaApp" customModuleProvider="target">
                                                        <rect key="frame" x="88" y="0.0" width="658" height="50"/>
                                                        <color key="backgroundColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="bN9-gO-xXK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <size key="titleShadowOffset" width="1" height="1"/>
                                                        <state key="normal" title="ADD TO CART">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                                                <color key="value" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                                                <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="1" height="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addToCartBtnAct:" destination="MWX-na-XS0" eventType="touchUpInside" id="o9d-ET-Eca"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cFB-Lj-taU" firstAttribute="leading" secondItem="A6K-22-N8c" secondAttribute="leading" constant="88" id="aX9-fT-TX9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dZ4-Fv-rqD" firstAttribute="top" secondItem="0uu-4l-Bhg" secondAttribute="bottom" id="Lhv-ju-Ig1"/>
                                            <constraint firstAttribute="trailing" secondItem="dZ4-Fv-rqD" secondAttribute="trailing" id="Q60-xG-gZg"/>
                                            <constraint firstItem="dZ4-Fv-rqD" firstAttribute="leading" secondItem="CKC-To-89L" secondAttribute="leading" id="qz8-OQ-i46"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pPd-FE-SoT" firstAttribute="leading" secondItem="XHe-vH-8xd" secondAttribute="leading" id="J8s-7y-9OG"/>
                                    <constraint firstItem="pPd-FE-SoT" firstAttribute="leading" secondItem="CKC-To-89L" secondAttribute="leading" id="RgQ-AB-LQv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XHe-vH-8xd" firstAttribute="top" secondItem="PJV-Tq-HNA" secondAttribute="top" id="TRH-4x-TMA"/>
                            <constraint firstAttribute="bottom" secondItem="XHe-vH-8xd" secondAttribute="bottom" constant="10" id="WgA-JR-if0"/>
                            <constraint firstItem="XHe-vH-8xd" firstAttribute="leading" secondItem="cZl-eM-mbs" secondAttribute="leading" id="XVb-ud-8zd"/>
                            <constraint firstAttribute="trailing" secondItem="XHe-vH-8xd" secondAttribute="trailing" id="jkq-R2-DSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJV-Tq-HNA"/>
                    </view>
                    <connections>
                        <outlet property="add2CartBtn" destination="cFB-Lj-taU" id="HSL-pZ-0BP"/>
                        <outlet property="backgroungImage" destination="s3d-jS-xw2" id="No5-7H-Bpf"/>
                        <outlet property="collectionView" destination="dZ4-Fv-rqD" id="a97-2E-2jY"/>
                        <outlet property="labelCenter" destination="C2m-Cy-SkH" id="K8Y-Zp-9ja"/>
                        <outlet property="labelLeft" destination="oaq-ag-Ie8" id="MMv-km-aWP"/>
                        <outlet property="labelRight" destination="emu-kA-Bs2" id="QvQ-YS-T3P"/>
                        <outlet property="navBar" destination="pPd-FE-SoT" id="KkR-LX-Ch3"/>
                        <outlet property="navClose" destination="Rpf-uO-HmL" id="Udo-L5-Ffe"/>
                        <outlet property="navHelp" destination="kp2-DE-hRH" id="uWa-OT-Vh5"/>
                        <outlet property="navTitle" destination="HAu-50-O8I" id="XyS-9Q-Ic5"/>
                        <outlet property="pageControl" destination="0uu-4l-Bhg" id="PA5-OZ-gCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQo-Fy-TFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="246" height="150"/>
    </resources>
</document>
