<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebpageViewController" customModule="YumaApp" customModuleProvider="target">
            <connections>
                <outlet property="navBar" destination="emk-7G-DWE" id="Sl5-g7-gH5"/>
                <outlet property="navClose" destination="vGF-eX-7bh" id="qMg-ZI-ppT"/>
                <outlet property="navHelp" destination="7S5-px-SLP" id="csq-ik-SOF"/>
                <outlet property="navTitle" destination="T6B-oZ-7L4" id="IqW-40-yFW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="gYR-Hu-dlo" id="dC8-he-l9c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eCv-7Z-2zt">
                    <rect key="frame" x="0.0" y="40" width="375" height="637"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emk-7G-DWE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                            <color key="backgroundColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="RYa-jf-ngW"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="axH-io-g1t"/>
                            </constraints>
                            <color key="barTintColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textShadowColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <offsetWrapper key="textShadowOffset" horizontal="2" vertical="2"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Webpage" id="T6B-oZ-7L4">
                                    <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="vGF-eX-7bh">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="closeViewWithSender:" destination="-1" id="YXG-xx-OO2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="help" style="done" id="7S5-px-SLP">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYR-Hu-dlo">
                            <rect key="frame" x="0.0" y="46" width="375" height="591"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </webView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eCv-7Z-2zt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="QKS-0D-c5S"/>
                <constraint firstItem="eCv-7Z-2zt" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="10" id="e7Y-De-SYa"/>
                <constraint firstItem="eCv-7Z-2zt" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="iUU-9E-Q82"/>
                <constraint firstItem="eCv-7Z-2zt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tid-20-GSv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
