<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="YumaApp" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="Fb7-XE-IKz" id="nhA-B4-GVL"/>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="At3-tr-Px7"/>
                <outlet property="exPassEdit" destination="6TW-pN-yiG" id="07W-bG-kwm"/>
                <outlet property="exPassEntire" destination="utM-WS-eJx" id="s4I-jd-aF7"/>
                <outlet property="exPassInvalid" destination="CYT-dT-yB4" id="FhN-45-bPj"/>
                <outlet property="exPassLabel" destination="LIE-ad-Hef" id="wd6-p4-eJm"/>
                <outlet property="exPassShow" destination="QwG-sv-yLd" id="0wI-DB-hru"/>
                <outlet property="new1Edit" destination="Udx-XD-uci" id="GCK-P0-vef"/>
                <outlet property="new1Entire" destination="HBc-Ql-3mc" id="mQ8-Yl-ZoR"/>
                <outlet property="new1Invalid" destination="mKz-kg-Uat" id="IU2-hd-cic"/>
                <outlet property="new1Label" destination="uyn-cL-9Nt" id="hYH-ga-od3"/>
                <outlet property="new1Show" destination="bD7-dX-mTJ" id="bWh-e2-eOd"/>
                <outlet property="new2Edit" destination="0q4-aZ-aQe" id="8p4-Ds-qWy"/>
                <outlet property="new2Entire" destination="gmf-40-dyh" id="Bex-Jx-abc"/>
                <outlet property="new2Invalid" destination="FnK-rN-KMZ" id="a7T-ZJ-34M"/>
                <outlet property="new2Label" destination="wco-kI-1QB" id="DuT-DL-JRa"/>
                <outlet property="new2Show" destination="G6i-lY-k73" id="FTP-N4-hvb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="439" height="508"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Wr-Mi-eHW">
                    <rect key="frame" x="5" y="10" width="429" height="488"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utM-WS-eJx" userLabel="View errorPassword">
                            <rect key="frame" x="0.0" y="0.0" width="429" height="85"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Kc9-Ul-AdR" userLabel="Stack View password">
                                    <rect key="frame" x="5" y="5" width="419" height="69"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r2b-8h-INj">
                                            <rect key="frame" x="0.0" y="0.0" width="419" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIE-ad-Hef">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Qz5-7U-nrf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="dMW-ib-Vzs" userLabel="View editPassword">
                                                    <rect key="frame" x="130" y="0.0" width="289" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ax8-Bo-E0h">
                                                            <rect key="frame" x="15" y="5" width="264" height="35"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6TW-pN-yiG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="35"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="textColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartQuotesType="no" textContentType="password"/>
                                                                </textField>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwG-sv-yLd">
                                                                    <rect key="frame" x="214" y="0.0" width="50" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="8No-4k-wee"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="40"/>
                                                                    <color key="textColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ax8-Bo-E0h" firstAttribute="top" secondItem="dMW-ib-Vzs" secondAttribute="top" constant="5" id="PWs-fk-gwI"/>
                                                        <constraint firstAttribute="trailing" secondItem="ax8-Bo-E0h" secondAttribute="trailing" constant="10" id="YPL-he-Lls"/>
                                                        <constraint firstItem="ax8-Bo-E0h" firstAttribute="centerY" secondItem="dMW-ib-Vzs" secondAttribute="centerY" id="fAK-6L-Uqw"/>
                                                        <constraint firstItem="ax8-Bo-E0h" firstAttribute="leading" secondItem="dMW-ib-Vzs" secondAttribute="leading" constant="15" id="nVn-YA-1Ki"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYT-dT-yB4">
                                            <rect key="frame" x="0.0" y="52" width="419" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="hjU-4v-rai"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Kc9-Ul-AdR" firstAttribute="leading" secondItem="utM-WS-eJx" secondAttribute="leading" constant="5" id="7Mo-vg-OPJ"/>
                                <constraint firstAttribute="height" constant="85" id="P7y-U6-uvj"/>
                                <constraint firstItem="Kc9-Ul-AdR" firstAttribute="top" secondItem="utM-WS-eJx" secondAttribute="top" constant="5" id="boT-Yi-ydw"/>
                                <constraint firstAttribute="bottom" secondItem="Kc9-Ul-AdR" secondAttribute="bottom" constant="11" id="gXH-hB-uhp"/>
                                <constraint firstItem="Kc9-Ul-AdR" firstAttribute="centerX" secondItem="utM-WS-eJx" secondAttribute="centerX" id="hgK-QN-7LY"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NL7-LW-blM">
                            <rect key="frame" x="0.0" y="139.5" width="429" height="10"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="ptb-aP-Enc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBc-Ql-3mc" userLabel="View errorPassword">
                            <rect key="frame" x="0.0" y="204" width="429" height="85"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="N60-A3-8KG" userLabel="Stack View password">
                                    <rect key="frame" x="5" y="5" width="419" height="69"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="izm-w5-57V">
                                            <rect key="frame" x="0.0" y="0.0" width="419" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyn-cL-9Nt">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="x3o-0T-lhK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="tWt-Vh-H7z" userLabel="View editPassword">
                                                    <rect key="frame" x="130" y="0.0" width="289" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7C-L0-ufC">
                                                            <rect key="frame" x="15" y="5" width="264" height="35"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udx-XD-uci">
                                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="35"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="textColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartQuotesType="no" textContentType="password"/>
                                                                </textField>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD7-dX-mTJ">
                                                                    <rect key="frame" x="214" y="0.0" width="50" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="lyd-ax-B8L"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="40"/>
                                                                    <color key="textColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="h7C-L0-ufC" firstAttribute="top" secondItem="tWt-Vh-H7z" secondAttribute="top" constant="5" id="JS4-Zv-2MI"/>
                                                        <constraint firstAttribute="trailing" secondItem="h7C-L0-ufC" secondAttribute="trailing" constant="10" id="M9x-C7-5Xb"/>
                                                        <constraint firstItem="h7C-L0-ufC" firstAttribute="leading" secondItem="tWt-Vh-H7z" secondAttribute="leading" constant="15" id="rhS-S8-n3s"/>
                                                        <constraint firstItem="h7C-L0-ufC" firstAttribute="centerY" secondItem="tWt-Vh-H7z" secondAttribute="centerY" id="yF6-qh-qyh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKz-kg-Uat">
                                            <rect key="frame" x="0.0" y="52" width="419" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="58Y-2h-bfz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="N60-A3-8KG" firstAttribute="centerX" secondItem="HBc-Ql-3mc" secondAttribute="centerX" id="8Lb-12-2Z7"/>
                                <constraint firstAttribute="height" constant="85" id="B0Z-eX-8uy"/>
                                <constraint firstItem="N60-A3-8KG" firstAttribute="leading" secondItem="HBc-Ql-3mc" secondAttribute="leading" constant="5" id="FFX-PE-HoR"/>
                                <constraint firstAttribute="bottom" secondItem="N60-A3-8KG" secondAttribute="bottom" constant="11" id="Fdy-Wy-93V"/>
                                <constraint firstItem="N60-A3-8KG" firstAttribute="top" secondItem="HBc-Ql-3mc" secondAttribute="top" constant="5" id="aDf-Fg-ElY"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmf-40-dyh" userLabel="View errorPassword">
                            <rect key="frame" x="0.0" y="306" width="429" height="85"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="BP3-dH-KbM" userLabel="Stack View password">
                                    <rect key="frame" x="5" y="5" width="419" height="69"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bNk-Td-gm9">
                                            <rect key="frame" x="0.0" y="0.0" width="419" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wco-kI-1QB">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Z2c-ik-lqJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="VYA-aw-Gfg" userLabel="View editPassword">
                                                    <rect key="frame" x="130" y="0.0" width="289" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8G-DN-Osd">
                                                            <rect key="frame" x="15" y="5" width="264" height="35"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0q4-aZ-aQe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="35"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="textColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartQuotesType="no" textContentType="password"/>
                                                                </textField>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6i-lY-k73">
                                                                    <rect key="frame" x="214" y="0.0" width="50" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="bNh-ua-Dfj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="40"/>
                                                                    <color key="textColor" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="N8G-DN-Osd" firstAttribute="leading" secondItem="VYA-aw-Gfg" secondAttribute="leading" constant="15" id="6uH-Fe-WT9"/>
                                                        <constraint firstItem="N8G-DN-Osd" firstAttribute="centerY" secondItem="VYA-aw-Gfg" secondAttribute="centerY" id="MO0-vj-74Y"/>
                                                        <constraint firstItem="N8G-DN-Osd" firstAttribute="top" secondItem="VYA-aw-Gfg" secondAttribute="top" constant="5" id="W3i-3B-hPf"/>
                                                        <constraint firstAttribute="trailing" secondItem="N8G-DN-Osd" secondAttribute="trailing" constant="10" id="eCb-C5-qqA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnK-rN-KMZ">
                                            <rect key="frame" x="0.0" y="52" width="419" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="5b3-xq-kJ6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BP3-dH-KbM" secondAttribute="bottom" constant="11" id="KRQ-CT-yG2"/>
                                <constraint firstAttribute="height" constant="85" id="WP0-UM-H2Y"/>
                                <constraint firstItem="BP3-dH-KbM" firstAttribute="top" secondItem="gmf-40-dyh" secondAttribute="top" constant="5" id="j5V-43-2xW"/>
                                <constraint firstItem="BP3-dH-KbM" firstAttribute="leading" secondItem="gmf-40-dyh" secondAttribute="leading" constant="5" id="rNw-SA-Sn9"/>
                                <constraint firstItem="BP3-dH-KbM" firstAttribute="centerX" secondItem="gmf-40-dyh" secondAttribute="centerX" id="sOF-ty-Fku"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kk9-VQ-ENP">
                            <rect key="frame" x="165.5" y="413" width="98" height="75"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb7-XE-IKz" customClass="GradientButton" customModule="YumaApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="98" height="50"/>
                                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="BVh-Xd-Y0X"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="uRW-0Z-KIx"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="y0x-q9-h9Q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                    <size key="titleShadowOffset" width="1" height="1"/>
                                    <state key="normal" title="Login">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="titleShadowColor" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="1" height="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                            <color key="value" red="0.66666666669999997" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                            <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.1764705882" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonAct:" destination="-1" eventType="touchUpInside" id="wkN-oF-wDq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="1yy-Q2-5s6"/>
                                <constraint firstItem="Fb7-XE-IKz" firstAttribute="top" secondItem="kk9-VQ-ENP" secondAttribute="top" id="O2x-kF-Nl5"/>
                                <constraint firstItem="Fb7-XE-IKz" firstAttribute="leading" secondItem="kk9-VQ-ENP" secondAttribute="leading" id="TT1-rK-gSU"/>
                                <constraint firstAttribute="trailing" secondItem="Fb7-XE-IKz" secondAttribute="trailing" id="sxg-fg-yjV"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6Wr-Mi-eHW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="5tu-1m-eAi"/>
                <constraint firstItem="6Wr-Mi-eHW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="6Sa-sb-ksN"/>
                <constraint firstItem="6Wr-Mi-eHW" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="S2y-Gx-Ocx"/>
                <constraint firstItem="6Wr-Mi-eHW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oGw-A4-8MS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="63.5" y="-116"/>
        </view>
    </objects>
</document>
